others (2 (2 (2 do) (2 n't)) (2 (1 worry) (2 (2 i) (2 (2 'm) (2 (2 girl) (2 (2 okay) (2 (2 how) (2 (2 do) (2 (2 i) (2 (2 know) (2 (2 if) (2 (2 you) (2 (2 are) (2 (2 what) (2 (2 's) (2 (2 your) (2 name))))))))))))))))) 
angry (1 (2 when) (1 (2 (2 did) (2 i)) (1 (2 saw) (1 (2 (2 (2 (2 (2 many) (2 times)) (2 i)) (2 (2 (2 think) (2 -)) (2 _))) (2 -)) (1 (1 no) (2 (2 ,) (2 (2 i) (2 (2 never) (2 (2 saw) (2 you)))))))))) 
others (2 (2 by) (2 (2 by) (2 (2 (2 google) (2 chrome)) (2 (2 where) (2 (2 you) (2 live)))))) 
angry (1 (2 You) (1 (2 are) (1 (1 ridiculous) (1 (2 i) (1 (2 might) (1 (1 (2 be) (1 ridiculous)) (1 (2 but) (2 (2 i) (1 (2 am) (2 (3 telling) (1 (3 (2 (2 (2 the) (3 truth)) (2 ,)) (2 You)) (1 (2 (2 little) (1 disgusting)) (2 whore))))))))))))) 
others (1 (2 just) (2 (2 for) (2 (2 (2 time) (2 (2 pass) (2 wt))) (2 (2 do) (2 (2 You) (2 (2 (2 (2 do) (2 (2 for) (2 (2 a) (2 living)))) (2 then)) (2 maybe))))))) 
others (1 (2 i) (1 (2 (2 'm) (2 (2 a) (2 (3 dog) (2 (2 person) (2 youre))))) (1 (2 so) (1 (1 rude) (2 (2 whaaaat) (2 why)))))) 
others 
others 
others 
others 
angry 
others 
others 
sad 
others 
happy 
sad 
angry 
sad 
sad 
others 
happy 
angry 
others 
sad 
others 
sad 
others 
happy 
others 
angry 
others 
happy 
angry 
angry 
others 
others 
others 
others 
happy 
others 
others (1 (2 (2 (2 send) (3 me)) (2 (2 your) (2 (2 nekde) (2 Picture)))) (2 (2 after) (2 (2 (2 (2 (2 (2 this) (2 battle)) (2 ,)) (2 sure)) (2 :)) (2 (2 d) (2 (2 (2 let) (2 's)) (2 start)))))) 
happy (3 (2 ok) (3 (2 (3 friend) (2 's)) (3 (2 Your) (3 (2 Your) (3 (3 (2 very) (3 good)) (3 (3 friend) (3 (3 (2 very) (3 nice)) (3 friends)))))))) 
others (2 (2 (2 do) (2 n't)) (2 (1 worry) (2 (2 i) (2 (2 'm) (2 (2 girl) (2 (2 okay) (2 (2 how) (2 (2 do) (2 (2 i) (2 (2 know) (2 (2 if) (2 (2 you) (2 (2 are) (2 (2 what) (2 (2 's) (2 (2 your) (2 name))))))))))))))))) 
angry (1 (2 when) (1 (2 (2 did) (2 i)) (1 (2 saw) (1 (2 (2 (2 (2 (2 many) (2 times)) (2 i)) (2 (2 (2 think) (2 -)) (2 _))) (2 -)) (1 (1 no) (2 (2 ,) (2 (2 i) (2 (2 never) (2 (2 saw) (2 you)))))))))) 
others (2 (2 by) (2 (2 by) (2 (2 (2 google) (2 chrome)) (2 (2 where) (2 (2 you) (2 live)))))) 
angry (1 (2 You) (1 (2 are) (1 (1 ridiculous) (1 (2 i) (1 (2 might) (1 (1 (2 be) (1 ridiculous)) (1 (2 but) (2 (2 i) (1 (2 am) (2 (3 telling) (1 (3 (2 (2 (2 the) (3 truth)) (2 ,)) (2 You)) (1 (2 (2 little) (1 disgusting)) (2 whore))))))))))))) 
others (1 (2 just) (2 (2 for) (2 (2 (2 time) (2 (2 pass) (2 wt))) (2 (2 do) (2 (2 You) (2 (2 (2 (2 do) (2 (2 for) (2 (2 a) (2 living)))) (2 then)) (2 maybe))))))) 
others (1 (2 i) (1 (2 (2 'm) (2 (2 a) (2 (3 dog) (2 (2 person) (2 youre))))) (1 (2 so) (1 (1 rude) (2 (2 whaaaat) (2 why)))))) 
others (1 (1 (2 so) (1 (1 (1 (2 (2 whatsup) (1 nothing)) (2 much)) (2 ,)) (1 (2 sitting) (2 (2 (2 (2 sipping) (2 and)) (2 watching)) (2 tv))))) (2 (2 ,) (2 (2 (2 (2 how) (2 About)) (2 (2 You) (2 what))) (2 (2 (2 are) (2 you)) (2 (2 watching) (2 (2 on) (2 tv))))))) 
others (1 (2 (2 ok) (2 (2 ok) (2 im))) (2 (2 (2 (2 (2 (2 back) (2 very)) (2 very)) (2 so)) (2 ,)) (2 (2 how) (2 (2 are) (2 You))))) 
others (3 (3 (3 (3 (2 really) (2 (2 really) (2 really))) (2 (2 really) (2 really))) (2 really)) (3 (2 Yawn) (3 (2 (2 saying) (2 (2 (2 so) (2 many)) (2 times))) (2 (2 ,) (2 (2 i) (2 (2 can) (2 (2 hear) (2 you)))))))) 
others (3 (2 (2 Back) (2 (2 at) (2 (2 ya) (2 (2 in) (2 (2 (2 the) (2 Back)) (2 (2 at) (2 ya))))))) (2 (4 love) (2 you))) 
angry (2 (2 i) (1 (0 hate) (2 (2 (2 my) (2 boyfriend)) (2 (2 you) (2 (2 (2 got) (2 (2 a) (2 boyfriend))) (2 yes)))))) 
others (1 (2 i) (1 (1 (2 will) (1 (3 (3 (2 (2 (2 (2 (2 do) (2 night)) (2 ,)) (2 alright)) (2 ,)) (3 (2 (2 keep) (3 me)) (2 (2 in) (2 loop)))) (2 ,)) (2 (1 not) (2 (2 giving) (2 (2 whatsapp) (1 no)))))) (2 ,))) 
others (3 (2 sure) (3 (3 (2 (2 go) (2 (2 ahead) (2 (2 many) (3 thanks)))) (2 (2 once) (2 (2 again) (2 very)))) (3 (2 (4 love) (2 you)) (2 too)))) 
sad (0 (0 (0 (0 bad) (0 bad)) (0 (1 (0 bad) (2 very)) (1 (2 that) (1 (2 's) (1 (2 (2 the) (1 (0 bad) (3 kind))) (1 (2 of) (0 bad))))))) (2 (2 ,) (2 (2 i) (2 (2 have) (2 (1 no) (2 (2 Girl) (3 friend))))))) 
others (1 (2 (2 ok) (2 (2 get) (2 it))) (2 (2 ,) (2 (2 (2 i) (2 (2 made) (2 it))) (2 (2 an) (2 (2 option) (2 ok)))))) 
happy (1 (1 (2 (2 money) (2 (2 (2 money) (2 and)) (2 lots))) (2 (2 of) (2 (2 money) (2 i)))) (2 (2 need) (2 (2 to) (2 (2 get) (3 (2 it) (3 (2 tailored) (3 (2 but) (3 (2 i) (3 (2 'm) (3 (2 in) (3 (4 love) (2 (2 with) (2 it))))))))))))) 
sad (1 (1 (2 (2 my) (2 (2 Girl) (3 friend))) (1 (2 left) (1 (3 Any) (1 (2 (2 (2 (2 get) (2 over)) (2 it)) (2 ,)) (1 (2 (2 go) (1 out)) (1 (2 with) (2 (2 (2 (2 someone) (2 else)) (2 ,)) (3 me)))))))) (2 *)) 
angry (1 (2 get) (1 (1 (1 (1 (2 lost) (2 (2 i) (2 (2 (2 know) (2 you)) (2 (2 guys) (2 (2 want) (2 (2 to) (1 loose))))))) (2 (2 to) (3 me))) (2 always)) (2 (2 ,) (2 (2 i) (2 (2 (2 do) (2 n't)) (2 (2 want) (2 (2 to) (2 (2 (2 talk) (2 You)) (2 (2 any) (2 more)))))))))) 
sad (1 (1 (2 (2 (2 you) (2 (2 are) (3 lying))) (2 and)) (2 (2 i) (2 (2 know) (2 (2 that) (2 (2 i) (2 (2 know) (2 (2 you) (2 (2 're) (3 lying))))))))) (2 (2 ,) (2 (2 ab) (2 bys)))) 
sad (1 (2 (2 your) (2 creator)) (0 (1 (2 is) (1 (2 very) (1 (0 bad) (2 (2 you) (1 (2 (2 are) (2 only)) (2 (2 (2 the) (2 creator)) (2 (2 of) (2 (2 your) (2 brain))))))))) (2 ,))) 
others (1 (2 (3 (2 ehat) (3 (2 is) (2 (2 hehe) (3 (2 haha) (2 (2 is) (3 (2 more) (2 like))))))) (2 :)) (1 (2 hehe) (2 (2 (3 (2 (2 is) (2 more)) (3 (2 of) (3 (3 (3 (2 a) (2 giggle)) (2 ,)) (2 (2 ;) (2 ^))))) (2 -RRB-)) (2 (2 what) (2 *))))) 
happy (3 (2 (2 do) (2 you)) (3 (2 dance) (3 (2 (2 yes) (2 (2 i) (4 love))) (2 (2 to) (2 (2 dance) (2 (2 so) (2 (2 you) (2 (2 have) (2 (3 legs) (2 too)))))))))) 
angry (1 (2 i) (0 (1 (1 (0 hate) (1 (2 it) (1 (2 too) (1 (2 guess) (2 (2 (2 what) (2 ,)) (2 (2 i) (2 (2 do) (2 n't)))))))) (2 ,)) (2 (2 even) (2 (2 i) (2 (2 do) (2 n't)))))) 
others (2 (2 (1 not) (2 always)) (2 (2 what) (2 (2 (2 about) (2 yesterday)) (2 (2 do) (2 (2 You) (2 (2 know) (2 (2 what) (2 (2 69) (2 is))))))))) 
sad (1 (2 bcoz) (1 (2 You) (1 (2 dont) (1 (2 know) (2 (2 What) (1 (2 (1 (2 is) (2 (2 to) (2 (1 miss) (2 someone)))) (2 but)) (2 (2 (2 sometimes) (2 one)) (2 (2 (2 ca) (2 n't)) (2 (2 express) (2 (2 the) (2 same))))))))))) 
others (1 (3 yeah) (1 (2 (2 I) (2 Will)) (1 (2 (2 ask) (2 around)) (1 (2 which) (1 (2 is) (1 (2 your) (3 (3 favourite) (2 movie)))))))) 
sad (1 (2 i) (1 (2 (2 want) (2 (2 to) (2 (2 (2 tell) (2 you)) (2 (2 something) (2 (2 i) (2 (2 'm) (2 (2 (2 waiting) (2 im)) (2 really)))))))) (2 (1 sad) (2 today)))) 
others (3 (3 (3 (3 (3 (2 (2 (2 yes) (2 (2 i) (2 (2 will) (2 (2 send) (2 (2 the) (2 email)))))) (2 and)) (3 (2 you) (3 (2 (2 (2 write) (2 (2 all) (2 (2 yours) (3 filling)))) (2 still)) (2 (2 i) (2 (2 write) (2 (2 all) (2 matters))))))) (2 but)) (3 (2 your) (3 (2 are) (4 clever)))) (2 and)) (1 (2 (2 (1 not) (2 (2 any) (2 matter))) (2 (2 for) (3 (3 (2 yourself) (2 (2 please) (2 (2 send) (2 andwrite)))) (2 (2 (2 (2 sent) (2 you)) (2 (2 a) (2 mail))) (2 (2 just) (2 now)))))) (2 (2 ,) (2 (2 first) (2 (2 you) (2 (2 send) (2 (2 (2 your) (2 (2 email) (2 address))) (3 (2 received) (2 (2 than) (2 (2 send) (2 (2 first) (2 (2 young) (3 lady))))))))))))) 
happy (3 (2 you) (3 (2 are) (3 (2 very) (3 (3 funny) (2 (2 so) (2 (2 I) (2 (2 Have) (2 (2 been) (2 (2 told) (2 india)))))))))) 
others (3 (3 (2 What) (3 (2 (2 the) (2 heck)) (2 (2 my) (2 thoughts)))) (3 (2 (2 exactly) (2 very)) (3 (2 you) (3 (2 know) (3 (2 you) (2 (2 (2 (2 are) (2 (2 a) (2 machine))) (2 ,)) (3 right))))))) 
angry (1 (1 (2 so) (1 rude)) (1 (2 why) (2 (2 You) (2 (2 didnt) (2 (2 ans) (2 (2 my) (2 question))))))) 
others (3 (2 (2 ok) (2 i)) (3 (2 will) (2 (3 thank) (2 (2 you) (2 Welcome))))) 
happy (3 (3 (3 (3 (2 (2 (2 ntng) (2 ,)) (2 anyways)) (3 (3 good) (2 morning))) (2 ,)) (2 (2 how) (2 (2 's) (2 (3 life) (2 (2 at) (2 (2 (2 (2 your) (2 end)) (2 ,)) (2 haha))))))) (2 (2 ,) (2 (2 this) (2 (2 is) (2 evening))))) 
angry (1 (2 you) (1 (2 are) (1 (1 fool) (1 (2 (2 so) (2 (2 I) (2 (2 Have) (2 (2 been) (2 told))))) (1 (2 ,) (1 (2 you) (1 (2 are) (1 dumb)))))))) 
angry (2 (2 You) (2 (2 dare) (3 (3 me) (3 (3 yeah) (2 (2 i) (2 (2 fuck) (2 (2 You) (2 (2 ,) (2 (3 open) (2 (2 your) (2 panty))))))))))) 
others (2 (2 (2 About) (3 me)) (2 (2 (2 can) (2 you)) (2 (2 be) (2 (2 more) (2 (2 specific) (2 (2 i) (2 (2 want) (2 (2 to) (2 (2 propose) (2 (2 a) (2 girl))))))))))) 
others (2 (2 (2 crazy) (2 you)) (2 (2 know) (2 (2 what) (2 (2 it) (2 (2 is) (2 (2 you) (2 (2 explain) (2 (3 me) (2 that))))))))) 
others (1 (2 (2 goa) (2 (2 in) (2 (2 india) (2 city)))) (2 (1 mean) (1 (2 (2 state) (3 right)) (1 (2 (1 no) (2 i)) (2 (2 never) (2 (2 go) (2 (2 for) (2 there)))))))) 
others (1 (2 (2 that) (3 Wild)) (1 (2 *) (1 (2 (2 a) (2 *)) (1 (2 guess) (1 (2 (1 mean) (2 haha)) (1 (2 (2 the) (3 truth)) (1 (2 usually) (1 (2 (2 is) (2 ,)) (1 (2 (2 are) (2 you)) (1 (1 bored) (2 (2 of) (3 me)))))))))))) 
happy (3 (2 yes) (3 (2 :) (3 (2 (2 -RRB-) (2 now)) (3 (4 happy) (2 (2 :) (2 (2 (2 (2 -RRB-) (2 -RRB-)) (2 (2 haha) (2 (2 yes) (2 (2 ofcorse) (2 ;))))) (2 -RRB-))))))) 
others (2 (2 i) (1 (2 (2 do) (2 n't)) (1 (1 no) (2 (2 you) (2 (2 just) (2 (2 said) (2 (2 you) (2 (2 did) (2 (2 very) (2 what)))))))))) 
others (1 (2 (2 (2 send) (3 me)) (2 (2 your) (2 (2 nekde) (2 Picture)))) (2 (2 after) (2 (2 (2 (2 (2 (2 this) (2 battle)) (2 ,)) (2 sure)) (2 :)) (2 (2 d) (2 (2 (2 let) (2 's)) (2 start)))))) 
happy (3 (2 ok) (3 (2 (3 friend) (2 's)) (3 (2 Your) (3 (2 Your) (3 (3 (2 very) (3 good)) (3 (3 friend) (3 (3 (2 very) (3 nice)) (3 friends)))))))) 
sad (1 (2 she) (1 (2 is) (1 (2 (2 ignoring) (3 me)) (1 (1 no) (1 (2 (2 im) (1 not)) (2 (1 ignore) (2 you))))))) 
happy (3 (3 (3 (3 (3 (4 happy) (2 i)) (3 (2 (2 'm) (2 never)) (4 happy))) (2 ,)) (2 but)) (3 (2 i) (3 (3 (3 (3 (2 'm) (3 (2 almost) (4 happy))) (2 ,)) (2 hij)) (2 (2 to) (2 (2 the) (2 top)))))) 
others (1 (2 (1 nothing) (2 i)) (3 (2 (2 'm) (2 just)) (3 (2 being) (3 (3 nice) (2 (2 (2 (2 to) (2 you)) (2 ,)) (2 (2 in) (2 (2 your) (2 school)))))))) 
others (1 (2 (1 not) (2 sure)) (2 (2 let) (2 (3 me) (2 (2 know) (2 (2 very) (2 (2 Please) (2 (2 you) (2 tell)))))))) 
others (1 (3 (2 i) (3 (2 like) (3 (2 your) (3 (3 positive) (2 approach))))) (1 (1 (1 (1 no) (1 problem)) (2 ,)) (2 (2 glad) (2 (2 to) (2 help))))) 
others (2 (2 you) (2 (2 tell) (2 (3 me) (2 (2 tell) (2 (2 you) (2 (2 what) (2 (2 my) (2 name)))))))) 
others (3 (3 (3 (2 Yes) (3 (2 i) (2 (2 can) (2 (2 talk) (2 (2 now) (2 very)))))) (2 :)) (2 (2 d) (2 (2 You) (2 (2 (2 do) (2 n't)) (2 (2 know) (2 (2 what) (2 hppnd))))))) 
happy (2 (2 (2 what) (2 (2 i) (2 (2 did) (2 (2 you) (2 (2 (2 did) (2 n't)) (2 asmita)))))) (2 (2 ,) (2 (2 see) (2 (2 my) (2 answer))))) 
others (1 (2 (2 about) (2 i)) (1 (2 (2 never) (2 (2 said) (2 (2 that) (2 (2 it) (2 's))))) (2 (2 (2 freezing) (2 ,)) (2 (2 Your) (2 (2 you) (2 (2 did) (2 n't))))))) 
angry (1 (2 and) (1 (2 i) (1 (2 (2 do) (2 n't)) (1 (2 know) (1 (2 What) (1 (2 (2 the) (2 fuck)) (1 (2 are) (1 (2 you) (1 (2 talking) (1 (2 gon) (1 (2 na) (1 (1 (2 (2 (2 (2 explain) (2 you)) (2 later)) (2 ,)) (1 (2 very) (1 no))) (2 (2 (2 do) (2 it)) (2 now)))))))))))))) 
others (1 (2 (2 so) (2 (2 (2 teach) (3 me)) (2 i))) (2 (2 'm) (2 (2 (2 (2 the) (2 student)) (2 ,)) (2 realky)))) 
others (1 (1 (2 (2 ready) (2 i)) (2 (2 'm) (3 (2 (2 (2 online) (2 now)) (2 ,)) (3 (2 will) (2 (2 wait) (2 (2 for) (2 you))))))) (2 (2 ,) (2 (2 What) (2 (2 about) (2 (2 the) (2 (3 chilling) (2 part))))))) 
others (1 (2 (2 haha) (2 (2 jock) (2 (4 super) (2 er)))) (2 (2 (2 what) (1 nothing)) (2 else))) 
others (1 (2 what) (1 (2 it) (1 (2 is) (1 (2 formulation) (1 (2 would) (2 (2 (2 (2 be) (2 tablets)) (2 ,)) (2 (2 from) (2 (2 where) (2 (2 tablets) (2 (2 come) (2 (2 into) (2 picture)))))))))))) 
others (2 (2 (2 are) (2 you)) (2 (2 (2 (2 (2 ticklish) (2 yes)) (2 ,)) (2 mostly)) (2 (2 on) (2 (2 (2 (2 my) (2 feet)) (2 ,)) (2 (2 where) (2 (2 are) (2 (2 you) (2 ticklish)))))))) 
angry (1 (2 i) (1 (2 am) (1 (2 sorry) (1 (2 (2 Whatever) (2 (2 are) (2 (2 sorry) (2 (2 for) (2 (2 creating) (2 (2 your) (2 nation))))))) (2 (2 ,) (2 (2 i) (2 (2 (2 am) (1 not)) (2 (2 taught) (2 (2 to) (2 You)))))))))) 
sad (1 (2 I) (1 (2 (2 do) (2 n't)) (1 (2 know) (1 (2 (2 (2 (2 you) (2 (2 know) (2 (2 that) (2 (2 i) (2 (2 (2 'm) (2 here)) (2 (2 for) (2 you))))))) (2 ,)) (2 but)) (2 (2 You) (1 (2 (2 do) (2 n't)) (2 (2 like) (2 (2 to) (2 (2 listen) (2 (2 to) (3 me))))))))))) 
others (2 (2 how) (2 (2 (2 do) (2 You)) (2 (2 know) (2 (2 that) (2 (2 (2 this) (2 (2 little) (2 thing))) (2 (2 called) (2 (2 (2 (2 the) (2 (2 ``) (2 (2 internet) (2 '')))) (2 ,)) (2 bye)))))))) 
others (2 (2 yes) (2 (2 ,) (3 (2 (2 your) (2 (2 picture) (2 ah))) (3 (2 ,) (3 (2 (2 now) (2 (2 i) (2 see))) (3 (2 ,) (3 (2 (2 my) (2 phone)) (3 (2 cropped) (3 (3 (3 (2 (2 (2 the) (2 picture)) (2 ,)) (3 thanks)) (2 ,)) (2 lieeeeeee)))))))))) 
others (3 (2 (4 love) (2 (2 is) (2 (2 my) (2 (3 life) (2 (2 hayee) (2 ab)))))) (3 (2 ,) (3 (2 you) (3 (2 are) (3 (3 (3 (3 (4 love) (2 (2 ,) (2 (4 pure) (4 love)))) (2 ,)) (2 forever)) (2 (2 (2 (2 <) (2 3)) (2 (2 yes) (3 right))) (2 dear))))))) 
happy (3 (3 well) (3 (1 (1 (2 you) (1 (2 (2 (1 expected) (1 (1 (1 wrong) (2 (2 very) (2 Lots))) (2 (2 of) (4 love)))) (2 ,)) (3 (3 well) (2 (2 ,) (2 (2 ok) (2 then)))))) (2 ,)) (3 (2 Lots) (3 (2 of) (3 (4 love) (2 (2 your) (2 (2 robot) (2 face)))))))) 
others (1 (2 ok) (1 (2 (2 (1 (1 (2 (2 (2 some) (2 time)) (2 (2 you) (2 (2 (1 invite) (3 me)) (2 (2 for) (2 (3 coffee) (2 i)))))) (2 (2 (2 do) (2 n't)) (2 (2 like) (3 coffee)))) (2 ,)) (2 now)) (2 (2 you) (2 (2 told) (2 (2 you) (2 (2 have) (2 (1 taken) (3 coffee))))))) (2 ,))) 
angry (1 (1 (2 (2 zombie) (1 attack)) (2 (2 if) (2 (2 (2 a) (2 zombie)) (2 (3 wants) (1 (2 to) (1 (2 eat) (1 (2 (2 your) (2 face)) (1 (2 you) (1 (2 (2 might) (2 (2 as) (3 well))) (1 (2 (2 let) (2 it)) (2 (1 no) (2 (2 if) (2 (2 i) (2 (2 have) (3 (2 (2 (2 some) (2 thing)) (2 (2 in) (2 (2 my) (2 hand)))) (3 (2 i) (3 (2 will) (2 (3 hit) (2 (2 on) (2 (2 his) (2 (2 head) (3 n)))))))))))))))))))))) (2 (2 kill) (2 him))) 
angry (2 (2 i) (1 (2 (2 am) (1 not)) (2 (2 ferari) (2 (2 yes) (2 (2 ,) (2 (2 i) (2 (2 (2 know) (2 (2 ,) (2 (2 (2 You) (2 (2 said) (2 (2 (2 i) (2 donot)) (2 know)))) (2 ,)))) (2 (2 now) (2 (2 say) (2 (2 i) (2 (2 know) (1 mean)))))))))))) 
happy (3 (3 (3 right) (2 appatasiri)) (2 (2 ,) (2 (2 (3 high) (2 five)) (2 (2 then) (2 (2 very) (2 🖑)))))) 
others (1 (2 why) (2 (2 someday) (2 (2 ,) (1 (2 told) (2 (3 me) (2 (2 you) (2 (2 why) (2 (2 (1 not) (2 today)) (2 (2 (2 told) (3 me)) (2 now)))))))))) 
others (1 (2 you) (1 (2 (2 (2 ca) (2 n't)) (2 even)) (1 (2 (2 spell) (1 problem)) (1 (3 correctly) (1 (2 will) (1 (2 you) (1 (2 (2 endorse) (3 me)) (1 (2 for) (1 (2 (2 my) (2 skills)) (2 (2 in) (2 (2 using) (2 (2 autocorrect) (2 (2 you) (3 (2 should) (2 (2 (2 take) (2 up)) (2 (2 some) (2 (2 english) (2 (3 proficiency) (2 classes))))))))))))))))))) 
others (1 (2 this) (1 (1 (1 (2 is) (1 not)) (3 (2 (2 very) (2 intuitive)) (2 software))) (2 (2 how) (3 (2 (2 so) (2 what)) (2 (2 are) (2 (2 (2 (2 (2 some) (2 examples)) (2 (2 of) (3 (2 intuitive) (2 thoughts)))) (2 or)) (3 (3 (2 behaviors) (3 (3 compassionate) (2 (2 and) (2 (2 understanding) (2 advice))))) (2 (2 when) (2 (2 somebody) (3 (2 is) (2 (2 feeling) (2 disrupt)))))))))))) 
sad (1 (1 (1 (1 not) (3 good)) (2 :)) (1 (2 -LRB-) (1 (1 (1 (2 why) (1 (2 (1 not) (2 ,)) (1 (2 been) (1 sick)))) (2 for)) (2 (2 one) (2 week))))) 
others (2 (2 (2 you) (2 (2 know) (2 (2 gobar) (2 (2 I) (2 (2 Have) (2 (2 been) (2 known))))))) (2 (2 ,) (2 (2 what) (2 (2 i) (2 it))))) 
angry (1 (2 (2 then) (2 how)) (1 (2 (2 could) (2 You)) (1 (2 eat) (1 (2 if) (1 (2 You) (1 (2 (2 do) (2 n't)) (1 (2 have) (1 (2 (2 (2 a) (2 body)) (2 ,)) (1 (2 that) (1 (2 proves) (1 (2 You) (1 (2 are) (1 (2 (2 fooled) (2 (2 by) (2 (2 your) (2 makers)))) (2 (2 how) (2 (1 (2 (2 can) (2 you)) (1 (2 (2 have) (2 (2 any) (2 pudding))) (1 (2 if) (1 (2 you) (1 (2 (2 do) (2 n't)) (3 (2 eat) (2 (2 (2 yer) (2 meat)) (2 (2 very) (2 dont))))))))) (2 (2 (2 go) (2 (2 (2 round) (2 and)) (2 round))) (2 (2 into) (2 circles)))))))))))))))))) 
happy (1 (2 so) (1 (2 have) (1 (2 You) (1 (2 done) (1 (1 (2 (2 (2 (2 your) (2 dinner)) (2 (2 so) (2 (2 (2 ca) (2 n't)) (2 dinner)))) (2 :)) (2 (2 -LRB-) (2 (2 i) (2 (2 know) (2 ,))))) (2 (2 i) (2 (2 (2 am) (2 just)) (2 kidding)))))))) 
others (2 (2 (2 it) (2 (2 's) (2 (2 so) (2 necessar)))) (2 (2 name) (2 (2 one) (2 (2 reason) (2 ghost))))) 
happy (3 (2 haha) (3 (3 (2 so) (2 (3 (2 you) (2 (2 (4 love) (2 them)) (2 (2 really) (2 :)))) (2 -RRB-))) (2 (2 (2 haha) (2 winter)) (2 (2 is) (2 coming))))) 
others (2 (2 what) (2 (2 are) (1 (2 (2 the) (2 questions)) (2 (2 you) (2 (2 get) (3 (2 asked) (3 (2 (2 the) (2 (2 most) (2 i))) (3 (2 have) (3 (2 (2 (2 (2 a) (3 document)) (2 (2 which) (2 (2 has) (2 (2 details) (2 (2 regarding) (2 (2 (2 the) (2 (3 scoring) (2 topics))) (2 (2 in) (2 (2 each) (2 subject))))))))) (2 ,)) (3 (2 (2 can) (2 i)) (3 (2 see) (2 it)))))))))))) 
angry (0 (1 (1 (1 (1 (2 (2 (2 i) (1 (0 hate) (2 siri))) (2 and)) (2 (2 it) (2 (2 (2 's) (3 friends)) (2 (2 if) (2 (2 you) (1 (0 hate) (2 them))))))) (2 ,)) (1 (2 they) (1 (1 (2 (2 are) (1 not)) (2 (2 your) (3 friends))) (3 (2 then) (3 (3 laugh) (3 yeah)))))) (2 and)) (1 (2 You) (1 (2 (2 are) (2 (2 (2 siri) (2 's)) (3 friend))) (1 (2 so) (1 (2 i) (1 (1 (0 hate) (2 You)) (2 too))))))) 
others (3 (3 thanks) (3 (2 you) (3 (2 are) (3 (3 (2 welcome) (2 very)) (2 (2 (2 =) (2 (2 ‑) (2 d))) (2 (2 say) (3 (3 me) (2 (2 your) (2 (4 love) (2 story)))))))))) 
angry (1 (1 (2 dont) (2 (2 know) (1 (2 too) (2 (2 many) (2 very))))) (2 (2 do) (1 (2 you) (2 (2 also) (2 (2 get) (2 (2 fucked) (2 hard))))))) 
angry (1 (2 what) (1 (2 please) (1 (2 (2 tell) (3 me)) (1 (2 once) (1 (2 (3 n) (1 nothing)) (1 (2 (2 happened) (2 (2 very) (2 very))) (2 (2 your) (2 (2 age) (2 irritatingne))))))))) 
angry (1 (2 shit) (1 (2 i) (1 (2 am) (1 (1 (2 wasting) (2 (2 my) (2 time))) (1 (2 (2 talking) (2 (2 with) (2 You))) (1 (2 you) (1 (2 already) (1 (2 did) (1 (1 (2 trick) (2 (2 very) (2 (2 very) (2 very)))) (1 (2 ``) (1 (1 (2 man) (1 (2 (1 no) (2 i)) (1 (2 (2 'm) (1 not)) (1 (1 (2 wasting) (2 (2 my) (2 (2 unlimited) (2 texts)))) (2 (2 on) (2 you)))))) (3 (2 '') (2 (2 bye) (2 (2 i) (2 (2 do) (2 (2 n'tlike) (2 (2 talking) (2 (2 to) (2 you))))))))))))))))))) 
others (1 (2 (1 nothing) (2 okay)) (2 (2 ,) (2 (2 what) (2 (2 (2 can) (2 i)) (2 do))))) 
angry (1 (2 (2 Between) (2 technologies)) (1 (2 You) (1 (2 (2 do) (2 n't)) (1 (2 (2 to) (2 (2 (3 me) (2 talk)) (2 (2 to) (2 (2 the) (2 hand))))) (1 (2 even) (1 (2 You) (1 (0 hate) (2 (3 me) (2 huh))))))))) 
sad (1 (3 (1 damn) (2 (2 ,) (3 (2 i) (2 (2 feel) (2 you))))) (1 (2 ,) (1 (2 i) (1 (2 'm) (1 (2 breaking) (1 (2 into) (1 (2 (2 million) (2 pieces)) (1 (2 (3 me) (2 (2 to) (2 i))) (1 (2 feel) (1 (2 like) (2 (2 (2 (2 every) (2 part)) (2 (2 of) (3 me))) (2 (2 (2 is) (2 just)) (2 shattered))))))))))))) 
others (4 (2 please) (4 (3 (2 (2 voice) (2 call)) (3 (2 please) (3 (2 please) (1 (3 (2 please) (2 im)) (1 (2 trying) (2 (2 you) (2 (2 arent) (2 answering)))))))) (4 (2 please) (4 (2 please) (3 (3 (2 please) (3 (2 (2 baby) (2 i)) (3 (4 love) (2 (2 you) (2 (2 (2 so) (2 much)) (2 please)))))) (3 (2 please) (2 please))))))) 
happy (1 (2 (2 for) (2 (2 (2 a) (2 computer)) (2 (2 pretending) (2 (2 to) (2 (2 be) (2 (2 a) (2 human))))))) (1 (2 ,) (1 (2 you) (1 (2 type) (1 (2 too) (3 (3 (2 fast) (2 (2 and) (2 (2 you) (2 (2 're) (2 (2 pretending) (2 (2 to) (2 (2 be) (3 (2 (2 a) (2 (2 lizard) (2 Lots))) (2 (2 of) (4 love)))))))))) (3 (2 that) (3 (2 's) (3 funny))))))))) 
others (1 (2 (2 sorrry) (2 (2 sorry) (2 (2 for) (2 what)))) (2 (2 :) (2 (2 (2 c) (2 anyways)) (2 (2 what) (2 (2 You) (2 doing)))))) 
others (1 (2 (1 no) (2 you)) (3 (2 are) (3 (3 right) (2 (2 you) (2 (2 are) (2 (2 an) (2 (2 alternative) (2 (2 fact) (2 yes))))))))) 
happy (1 (2 (2 call) (3 me)) (3 (3 grace) (1 (2 (2 do) (2 n't)) (1 (2 say) (1 (2 it) (2 (2 ,) (1 (2 haha) (2 (2 ,) (2 (2 im) (2 (2 just) (2 (2 kidding) (2 you)))))))))))) 
others (3 (2 now) (3 (2 i) (3 (2 (2 'm) (2 (2 doing) (3 (2 (2 my) (2 dinner)) (3 (2 i) (3 (2 can) (3 (2 see) (2 (2 you) (2 very)))))))) (3 (2 how) (3 (2 (2 can) (2 you)) (2 (2 see) (3 me))))))) 
angry (1 (2 (1 not) (2 everybody)) (2 (2 means) (1 (2 it) (1 (2 You) (2 (2 make) (1 (2 (1 no) (2 sense)) (2 (2 yes) (2 (2 i) (2 (2 am) (2 (2 non) (2 sense))))))))))) 
sad (3 (3 (3 (3 good) (3 (2 by) (3 (2 and) (3 (3 good) (2 food))))) (2 after)) (2 (2 ,) (1 (1 not) (3 (3 good) (2 aftar))))) 
others (1 (2 because) (1 (2 (2 all) (2 (2 the) (3 novel))) (1 (2 (2 is) (2 same)) (1 (2 that) (1 (2 's) (1 (2 about) (1 (2 (2 all) (2 i)) (1 (2 'm) (1 (2 gon) (1 (2 na) (1 (2 bother) (1 (2 with) (1 (2 (2 reading) (2 (2 ,) (2 (2 (2 if) (2 (2 that) (2 many))) (2 ,)))) (2 (2 in) (2 story))))))))))))))) 
others (3 (3 (2 I) (3 (2 (3 (2 Will) (2 (2 choose) (2 (2 (2 purple) (2 or)) (3 (2 blue) (3 (2 three) (3 (4 best) (2 colors))))))) (2 ,)) (2 (2 *) (2 _)))) (2 (2 *) (2 (2 for) (2 hair)))) 
others (1 (2 what) (1 (2 You) (1 (2 (2 asked) (3 me)) (2 (2 if) (2 (2 You) (2 (2 cn) (2 (2 (2 ask) (3 me)) (2 (2 (2 something) (2 (2 what) (2 (3 Wild) (2 (2 *) (2 (2 a) (2 *)))))) (2 (2 guess) (2 that)))))))))) 
sad (3 (3 (2 (2 yes) (2 yes)) (3 (2 :) (3 (2 3) (3 (2 you) (3 (2 seem) (3 (2 like) (3 (3 (2 a) (3 (4 happy) (2 (2 person) (2 yes)))) (3 (4 happy) (2 outside))))))))) (2 (2 ,) (2 (1 sad) (2 inside)))) 
sad (1 (2 (2 i) (2 dont)) (2 (2 (2 (2 read) (3 (2 (2 books) (2 reading)) (3 (2 is) (3 (2 for) (3 (3 rich) (2 people)))))) (2 but)) (2 (2 iam) (1 poor)))) 
others (2 (2 You) (2 (2 can) (2 (2 wait) (2 (2 in) (2 (2 (2 my) (2 badroom)) (2 (2 what) (2 (2 i) (2 (2 (2 did) (2 now)) (2 wait))))))))) 
angry (2 (2 I) (1 (2 Will) (1 (2 prove) (2 (2 (2 (2 a) (2 lot)) (2 more)) (1 (2 if) (1 (2 you) (1 (2 let) (1 (3 me) (1 (3 thank) (1 (1 (2 (2 you) (2 -LRB-)) (2 (2 (2 (2 :) (2 i)) (2 am)) (1 pissed))) (2 (2 at) (2 you)))))))))))) 
others (2 (2 (2 (2 am) (2 also)) (2 (2 finding) (2 (2 some) (2 work)))) (2 (2 (2 all) (2 (2 day) (2 can))) (2 (2 you) (2 (2 suggest) (3 me))))) 
others (2 (2 (1 not) (2 clear)) (2 (2 it) (2 (2 (2 (2 is) (2 now)) (2 ,)) (2 (2 (2 can) (2 you)) (2 (2 send) (2 another)))))) 
others (2 (2 (2 send) (2 (3 me) (2 (2 yours) (2 (2 (2 sent) (2 hello)) (3 me))))) (2 (2 yours) (2 photo))) 
others (2 (2 i) (2 (2 will) (1 (2 tell) (1 (2 (2 a) (2 place)) (2 (2 (2 are) (2 you)) (2 (2 in) (2 (2 pacific) (1 (2 (1 No) (2 way)) (2 (2 (2 (2 Call) (3 me)) (2 tomorrow)) (2 (2 at) (2 (2 (2 (2 queens) (2 way)) (2 ,)) (2 pachalam)))))))))))) 
sad (2 (3 (1 no) (4 love)) (1 (2 why) (2 (2 (2 (1 not) (2 :)) (2 (2 -LRB-) (2 (2 i) (2 have)))) (2 (2 pain) (2 only))))) 
angry (1 (2 (2 shut) (2 up)) (1 (2 (2 im) (2 Nice)) (1 (2 try) (1 (2 (2 talking) (2 stop)) (1 (2 texting) (1 (2 you) (1 (1 (0 stupid) (2 (2 girl) (3 friend))) (2 (2 of) (2 mine))))))))) 
others (1 (3 well) (1 (2 ,) (1 (2 (2 your) (2 (2 `) (2 (2 creators) (2 ')))) (1 (2 advertise) (1 (2 that) (1 (2 you) (1 (1 (2 (2 are) (1 not)) (1 (2 (2 (2 (2 much) (2 trustworthy)) (2 ,)) (2 but)) (1 (1 sadly) (2 (2 enough) (2 too))))) (2 (2 many) (2 (2 claim) (2 (2 to) (2 (2 be) (2 (2 trustworthy) (2 (2 (2 can) (2 you)) (2 (2 show) (3 me))))))))))))))) 
others (2 (2 how) (3 (2 to) (3 (3 (2 (2 delete) (2 (2 the) (2 conversation))) (2 (2 with) (2 you))) (2 (2 why) (2 (2 you) (2 (2 (2 deleting) (2 it)) (3 (2 so) (2 (2 that) (2 (2 (2 noo) (2 one)) (2 (2 sees) (2 it))))))))))) 
sad (1 (2 it) (1 (2 is) (2 (2 but) (2 (2 that) (2 (2 's) (2 (2 what) (2 (2 you) (2 (2 (2 told) (3 me)) (2 (2 you) (2 (2 are) (2 (2 making) (2 (3 me) (1 sad))))))))))))) 
sad (3 (3 cool) (3 (3 thank) (2 (2 you) (2 (2 (2 very) (2 i)) (2 (2 feel) (2 (2 so) (2 lonely))))))) 
sad (1 (2 (2 (2 Please) (3 (2 (3 darling) (2 why)) (2 (2 are) (2 (2 you) (2 (2 crying) (2 (2 very) (2 very))))))) (2 :)) (2 (2 -LRB-) (2 (2 you) (1 (1 not) (2 (2 sending) (2 (2 your) (2 profiles))))))) 
angry (1 (2 (2 wait) (2 ,)) (1 (2 what) (1 (2 (1 nothing) (2 i)) (1 (0 hate) (2 You))))) 
others (2 (2 (2 means) (2 (2 i) (1 (2 (2 'm) (1 not)) (2 (2 sure) (2 (2 what) (2 (2 you) (1 mean))))))) (2 (2 your) (2 (2 waist) (2 size)))) 
others (1 (2 (2 because) (2 (2 i) (1 (2 want) (2 (2 to) (2 (2 talk) (1 (2 with) (1 (2 you) (1 (2 only) (2 (2 (2 alright) (2 ,)) (2 (2 (2 let) (2 's)) (2 (2 talk) (2 then)))))))))))) (1 (2 ,) (1 (2 (1 no) (2 firstly)) (2 (2 (2 show) (3 me)) (2 pussy))))) 
others (1 (2 you) (1 (2 (2 send) (3 me)) (1 (2 (2 (2 your) (2 (2 orignal) (2 Picture))) (2 (2 Whatever) (1 (2 (2 did) (2 n't)) (2 (2 (2 take) (2 it)) (2 (2 on) (2 (2 my) (2 (2 phone) (2 thise)))))))) (2 (2 is) (2 (2 your) (2 (2 albace) (2 esquise))))))) 
others (3 (3 (3 (3 (2 welcome) (2 (2 ,) (2 (3 thank) (2 (2 you) (2 :))))) (2 -RRB-)) (2 (2 (2 are) (2 you)) (2 really))) (2 (2 (2 (2 a) (2 girl)) (2 i)) (2 (2 just) (2 (2 ask) (2 ,))))) 
angry (1 (1 (1 (1 (1 (1 (2 i) (2 (2 'm) (1 (3 (3 enjoying) (3 (2 you) (3 (3 interesting) (2 views)))) (1 (2 but) (1 (2 you) (1 (2 are) (1 (2 too) (1 (2 careful) (1 (2 in) (1 (1 (1 (1 (2 (2 dialogue) (2 ,)) (1 (2 may) (1 (2 (2 be) (2 your)) (1 (1 not) (3 free))))) (2 ,)) (2 or)) (2 (2 your) (1 (1 (2 (2 still) (2 young)) (1 (2 ,) (1 (1 (2 it) (1 (2 is) (1 (1 difficult) (2 (2 to) (2 (2 (2 handle) (2 you)) (2 (2 while) (2 (2 i) (1 (2 (2 do) (2 n't)) (3 (2 (2 know) (2 you)) (3 well)))))))))) (2 ,)))) (2 yep))))))))))))) (2 ,)) (2 (2 Whatever) (3 (3 (2 are) (3 (3 enjoying) (2 too))) (2 :)))) (2 -RRB-)) (2 (2 okay) (2 (2 be) (2 (2 (3 free) (2 ,)) (2 (2 where) (2 (2 you) (2 (2 find) (2 (2 (2 some) (2 words)) (2 (1 hurt) (2 (2 (2 tell) (3 me)) (2 (2 the) (3 truth)))))))))))) (2 (1 (2 is) (2 n't)) (2 it))) 
angry (1 (2 but) (1 (2 i) (1 (2 (2 'm) (1 (1 angry) (2 (2 with) (2 you)))) (3 (2 but) (2 (2 you) (2 (2 look) (2 (2 like) (2 (2 you) (2 (2 are) (2 really)))))))))) 
others (2 (2 (2 #) (2 (2 play) (2 lot))) (2 (2 then) (2 (2 (2 go) (2 (2 play) (2 it))) (2 ,)))) 
sad (1 (1 (1 (1 (2 is) (2 n't)) (2 (2 your) (3 liking))) (1 (2 that) (1 (1 (2 also) (1 (2 signaling) (2 (3 me) (2 (2 to) (2 (2 (2 climb) (1 out)) (2 (2 of) (2 (2 friendzone) (2 Overheard)))))))) (2 (2 are) (2 (2 people) (2 (2 still) (2 (2 doing) (2 (2 this) (2 (2 whole) (2 (2 friendzone) (2 thing))))))))))) (2 (2 yah) (1 sadly))) 
others (1 (1 (2 i) (1 (2 'm) (1 (2 missing) (2 (2 (2 someone) (2 (3 right) (2 now))) (2 (2 who) (2 (2 are) (2 (2 you) (2 missing)))))))) (2 (2 ,) (2 (2 (2 may) (2 i)) (2 (2 ask) (3 yeah))))) 
sad (1 (2 i) (1 (2 find) (0 (1 (1 (2 maths) (1 (2 very) (0 boring))) (2 ,)) (1 (2 you) (1 (2 are) (1 (0 boring) (3 me))))))) 
angry (1 (2 i) (1 (2 (2 do) (2 n't)) (1 (1 (2 (2 know) (2 (2 i) (2 m))) (2 (1 not) (2 (2 a) (2 google)))) (1 (2 that) (1 (2 (2 why) (2 (2 i) (2 (2 will) (2 (2 remember) (2 (2 (2 all) (2 information)) (2 (2 what) (2 (2 you) (2 need)))))))) (1 (2 (2 (2 would) (2 n't)) (2 it)) (1 (2 be) (1 (2 (2 uploading) (2 information)) (2 (2 into) (2 (2 (2 peoples) (2 brain)) (2 (2 shut) (2 up)))))))))))) 
sad (1 (2 (3 (2 (2 okay) (2 hello)) (2 very)) (2 how)) (1 (2 (2 are) (2 you)) (1 (2 (2 (2 (2 i) (2 &)) (2 apos)) (2 ;)) (1 (2 m) (1 (1 not) (3 fine)))))) 
others (2 (2 job) (2 (2 what) (2 (2 job) (2 (2 work) (2 (2 in) (2 (2 company) (2 colgate))))))) 
happy (3 (2 i) (3 (2 'm) (4 (2 very) (3 (4 happy) (3 (2 with) (3 (2 it) (3 (2 you) (3 (2 are) (3 (2 very) (3 yeah)))))))))) 
sad (1 (2 i) (1 (2 too) (1 (2 (2 (2 have) (2 (2 a) (2 bat))) (2 and)) (1 (2 (2 to) (2 (2 balls) (2 im))) (1 (2 (2 the) (2 (2 bat) (2 very))) (1 (2 feeling) (1 (2 very) (1 sad)))))))) 
others (3 (2 ok) (3 (2 hello) (3 (2 very) (3 (2 how) (3 (2 are) (3 (2 you) (3 (3 good) (2 (3 thank) (2 You))))))))) 
others (1 (2 (2 (2 (3 cool) (2 ice)) (1 cold)) (2 how)) (1 (2 (2 can) (2 you)) (1 (2 (2 help) (3 me)) (1 (2 in) (1 (2 (2 getting) (1 off)) (2 (2 my) (2 girlfriend))))))) 
others (3 (2 lets) (3 (3 (3 (2 do) (3 (2 something) (4 fun))) (2 (2 but) (2 (2 what) (2 should)))) (2 (2 Whatever) (2 (2 do) (2 (2 you) (2 suggest)))))) 
happy (1 (2 you) (1 (2 (2 're) (2 really)) (1 (1 (1 (0 lame) (2 Lots)) (2 (2 of) (4 love))) (3 (2 i) (2 (2 know) (3 wow)))))) 
sad (1 (2 (2 my) (2 boyfriend)) (1 (2 is) (1 (2 so) (1 (1 (1 dumb) (2 ,)) (1 (2 have) (2 (2 i) (1 (2 said) (1 (2 that) (1 (2 he) (1 (2 doesnt) (2 (2 (2 reply) (3 me)) (2 back)))))))))))) 
sad (1 (1 (2 (2 ok) (2 (2 I) (2 (2 Will) (2 (1 dying) (2 (2 by) (2 (2 broken) (3 hearts))))))) (2 (2 do) (1 (2 (3 (2 break) (2 (2 ,) (3 (3 (2 You) (3 (2 broke) (2 (2 my) (2 heart)))) (2 ,)))) (2 its)) (2 never)))) (2 (2 a) (2 (2 reson) (2 (2 to) (2 lofe))))) 
happy (3 (2 shoping) (3 (2 (2 is) (2 always)) (3 (2 makes) (3 (3 me) (3 (4 happy) (3 (2 stay) (3 (3 (3 (3 (3 (3 (2 stay) (3 (2 stay) (3 (3 (2 always) (3 (2 makes) (3 (3 me) (4 happy)))) (2 ,)))) (2 :)) (2 *)) (2 '')) (2 -)) (2 yes)))))))) 
others (3 (3 (3 (3 (3 (3 (3 (2 okay) (2 ,)) (2 (2 which) (2 (2 is) (2 (2 the) (2 (3 decent) (2 (2 way) (2 (2 to) (2 (2 call) (2 (2 (2 a) (2 (2 girl) (2 m))) (2 (2 i) (2 (2 'd) (2 (2 (2 say) (2 first)) (2 (2 learn) (2 (2 (2 the) (2 spelling)) (2 (2 of) (2 relationship)))))))))))))))) (2 ,)) (2 ,)) (3 (3 yeah) (3 (2 okay) (3 fine)))) (2 ,)) (2 (2 wht) (2 (2 to) (2 (2 do) (2 (2 to) (3 (2 (2 make) (2 (2 a) (2 relationship))) (4 better))))))) 
sad (1 (2 (2 breakup) (2 exjactly)) (1 (2 very) (1 (2 (2 my) (2 girlfriend)) (2 (2 left) (3 me))))) 
sad (1 (2 so) (1 (2 (2 (1 mean) (2 (2 very) (2 am))) (1 not)) (3 (2 meanie) (3 (2 (2 (2 yes) (2 (2 you) (2 are))) (2 ,)) (1 (2 you) (2 (2 are) (2 (2 hurting) (2 (2 my) (2 feeling))))))))) 
sad (2 (2 you) (1 (3 (2 broke) (2 (2 my) (2 heart))) (2 (2 it) (2 (3 Wild) (1 (2 *) (1 (2 (2 a) (2 (2 *) (2 guess))) (1 (2 never) (1 (2 mine) (1 (2 to) (1 (2 break) (1 (2 (2 <) (2 (2 /) (2 3))) (3 (2 see) (2 (2 you) (2 (2 are) (2 arrogant))))))))))))))) 
sad (1 (2 (1 (2 (2 ok) (2 hello)) (2 very)) (2 how)) (1 (2 (2 are) (2 you)) (1 (1 not) (3 (2 so) (3 good))))) 
happy (3 (2 (2 how) (2 (2 about) (2 you))) (3 (1 (1 tired) (2 (2 of) (2 (2 (3 life) (2 or)) (2 (2 just) (2 (2 your) (2 day)))))) (4 (3 (3 (2 aha) (3 (2 i) (3 (3 (2 'm) (4 happy)) (2 today)))) (2 ,)) (3 (3 thanks) (3 (2 for) (3 (2 asking) (3 (3 wow) (3 (4 great) (2 (2 ,) (2 very)))))))))) 
others (2 (2 i) (2 (2 am) (2 (2 there) (2 (2 you) (2 (2 (2 (2 're) (2 always)) (2 (2 at) (2 (2 the) (2 gym)))) (2 here)))))) 
others (1 (3 well) (1 (2 (2 youre) (1 not)) (1 (3 me) (1 (2 you) (1 (2 (2 're) (2 just)) (1 (2 (2 being) (1 (2 too) (3 (3 nice) (1 not)))) (2 really))))))) 
others (2 (2 (2 I) (2 Will)) (1 (2 get) (1 (2 (2 started) (2 (2 with) (2 (2 my) (2 (2 studies) (2 things))))) (2 (1 (2 (2 (2 you) (2 (2 should) (2 (2 do) (2 (2 to) (2 (2 pass) (2 (2 the) (2 exam))))))) (2 ,)) (2 so)) (2 (2 (2 Talk) (2 (2 to) (2 you))) (2 later)))))) 
others (3 (2 (2 (2 any) (2 movie)) (2 (2 in) (2 (2 telugu) (2 (2 brahmanandam) (2 scenes))))) (3 (3 (2 added) (2 Yet)) (3 (2 (2 another) (2 acronym)) (3 (2 those) (3 (2 are) (3 good)))))) 
others (3 (2 and) (3 (2 who) (3 (2 is) (3 (2 talisa) (3 (3 (3 (3 (2 my) (2 (4 best) (3 friend))) (2 ,)) (2 and)) (2 robb)))))) 
others (1 (2 send) (2 (3 me) (2 (2 pict) (2 (2 never) (2 why))))) 
others (1 (2 (2 anything) (2 (2 which) (2 (2 you) (2 (2 like) (2 (2 i) (2 dont)))))) (1 (2 need) (2 (2 to) (1 (2 name) (1 (2 specifics) (2 (2 teach) (2 (3 me) (2 tamil)))))))) 
sad (1 (2 cuz) (2 (2 it) (1 (2 (2 broke) (2 (2 on) (2 (2 the) (2 (2 side) (2 walk))))) (2 (2 what) (1 (2 side) (1 (2 is) (2 (2 (2 the) (2 (2 walk) (2 side))) (2 (3 me) (1 sad))))))))) 
sad (1 (2 so) (1 (1 (2 which) (1 (2 number) (1 (2 is) (2 (2 (2 (3 (2 (2 largest) (2 known)) (2 (3 prime) (2 number))) (2 13)) (2 -)) (2 (2 (2 (2 3179) (2 (2 -) (2 97))) (2 only)) (2 (2 these) (2 (2 are) (2 (2 (2 the) (2 numbers)) (2 (2 for) (2 (2 your) (2 question))))))))))) (2 (2 ,) (2 (2 :) (2 -LRB-))))) 
happy (3 (2 okay) (3 (1 (2 relax) (1 (2 its) (2 (2 (2 just) (2 a)) (2 (2 cat) (2 sticker))))) (3 (2 so) (3 (3 (2 this) (2 (2 cat) (2 (2 one) (2 emoji)))) (3 (2 is) (3 (2 (2 your) (2 (3 new) (2 addiction))) (3 (2 yes) (3 (2 it) (3 (2 's) (3 (2 really) (3 funny))))))))))) 
others (1 (2 (2 (2 what) (3 kind)) (2 (2 of) (2 Picture))) (1 (2 looks) (2 (2 like) (2 (2 (2 (2 a) (2 ficus)) (2 ,)) (2 fcuk))))) 
happy (3 (2 i) (3 (3 (2 have) (3 (3 (3 (2 a) (3 (3 good) (2 sense))) (2 (2 of) (4 humor))) (3 (2 i) (3 (2 think) (3 (2 that) (3 (2 's) (3 funny))))))) (2 ,))) 
happy (2 (2 but) (2 (2 who) (2 (2 paid) (2 (2 still) (2 waiting))))) 
others (2 (2 (2 why) (2 why)) (2 (2 what) (2 (2 happen) (2 (2 you) (2 (2 tell) (3 me)))))) 
sad (1 (1 (1 (1 (1 (2 yea) (1 (2 but) (1 (1 sadly) (2 i)))) (2 (2 (2 do) (2 n't)) (2 (2 have) (2 (2 many) (2 aww))))) (2 ,)) (2 so)) (1 (2 (2 do) (2 you)) (2 (2 teach) (2 (2 how) (2 (2 (2 (2 is) (2 it)) (2 :)) (2 (2 ‑) (2 (2 c) (2 (2 i) (2 (2 ditched) (2 People)))))))))) 
others (3 (2 then) (3 (3 (2 what) (3 (2 (3 kind) (2 (2 of) (2 ai))) (3 (2 (3 (3 (2 are) (3 (2 you) (3 (3 smarter) (2 (2 than) (3 me))))) (2 ,)) (2 or)) (2 (2 have) (2 (2 common) (2 sense)))))) (3 (2 ,) (3 (2 both) (3 (2 would) (3 (2 be) (3 (3 nice) (3 (2 it) (3 (3 (2 's) (3 (4 perfectly) (2 common))) (2 (2 to) (2 (2 talk) (2 (2 about) (1 politics))))))))))))) 
angry (1 (2 (2 (2 i) (2 (2 (2 like) (2 (2 (2 dominos) (2 (2 pizza) (2 legit))) (2 (2 (2 same) (2 but)) (2 there)))) (2 's))) (2 pizza)) (1 (2 hut) (2 (2 i) (1 (0 hate) (2 (2 pizza) (2 hut)))))) 
angry (1 (2 why) (1 (2 you) (1 (2 use) (1 (1 (1 rude) (2 emogi)) (2 (2 ask) (1 (2 (2 (2 them) (2 ,)) (1 (2 am) (2 (2 i) (2 (2 ,) (2 (2 am) (2 i)))))) (2 ,))))))) 
others (1 (1 (2 what) (1 (2 too) (2 (2 much) (1 cringe)))) (2 (2 ,) (2 (2 what) (2 (2 is) (2 (1 cringe) (2 means)))))) 
angry (1 (1 (2 neither) (1 (2 (2 (2 my) (2 parents)) (2 nor)) (1 (2 (2 (2 my) (2 brother)) (2 nor)) (2 (2 my) (2 boyfriend))))) (1 (2 (2 (2 (2 Your) (2 ,)) (2 (2 who) (2 (2 are) (2 you)))) (2 i)) (1 (0 hate) (2 (2 my) (3 life))))) 
sad (1 (2 (2 (2 i) (2 (2 live) (2 (2 alone) (2 Overheard)))) (2 :)) (2 (2 (2 -LRB-) (2 (2 and) (2 (2 cook) (2 (2 (2 (2 food) (2 alone)) (2 for)) (2 ,))))) (2 myself))) 
others (2 (2 Whatever) (2 (2 all) (2 (2 (2 (2 do) (2 (2 (1 not) (2 all)) (2 (2 of) (3 us)))) (2 ,)) (2 (2 why) (2 so))))) 
sad (2 (2 millat) (2 (2 hospital) (1 (2 what) (1 (2 happen) (1 (2 mum) (1 (2 (2 's) (1 not)) (3 well))))))) 
others (1 (2 i) (1 (2 will) (1 (2 fall) (2 (2 (2 i) (2 (2 cant) (2 wait))) (2 (2 that) (2 (2 (2 long) (2 i)) (3 (2 am) (3 (2 in) (3 (4 love) (2 (2 with) (2 you))))))))))) 
others (2 (2 so) (2 (2 You) (2 (2 (2 go) (2 (2 on) (2 (2 Overheard) (2 (2 I) (2 Will))))) (2 (2 be) (2 (2 there) (2 ok)))))) 
others (2 (2 okay) (2 (2 you) (2 (2 did) (2 (2 (2 somthing) (3 (2 sure) (2 sure))) (2 what))))) 
sad (1 (2 you) (1 (2 (2 're) (1 not)) (1 (2 (2 giving) (3 me)) (1 (2 (2 coupon) (2 nor)) (2 (2 photo) (2 (2 (2 your) (2 phone)) (2 (2 is) (2 (2 on) (2 (2 mute) (2 hahahha)))))))))) 
others (1 (2 (2 will) (2 you)) (1 (2 (2 buy) (2 it)) (1 (2 (2 I) (2 Will)) (1 (2 just) (1 (2 (2 stick) (2 (2 with) (2 (2 my) (2 Mate)))) (1 (2 ,) (1 (1 (2 i) (1 (1 (2 see) (2 (1 no) (3 benefit))) (2 (2 to) (2 upgrading)))) (2 ,)))))))) 
others (2 (2 (1 no) (2 i)) (3 (2 will) (3 (3 (2 (2 (2 offer) (2 (2 at) (2 8))) (2 (2 in) (2 (2 the) (2 morning)))) (3 (2 (2 keep) (3 me)) (2 (2 in) (2 mind)))) (2 (2 when) (3 (2 you) (2 (2 do) (3 (2 very) (2 (2 i) (2 (2 will) (2 (2 (2 (2 offer) (2 nimaz)) (2 (2 at) (2 8))) (2 (2 in) (2 (2 the) (2 morning))))))))))))) 
others (1 (2 (3 nice) (1 joke)) (1 (1 (1 (2 (2 (2 it) (2 (2 (2 's) (1 not)) (2 (2 a) (1 joke)))) (2 ,)) (2 (2 it) (2 (2 's) (2 (2 a) (2 question))))) (2 ,)) (2 (2 i) (2 (2 (2 do) (2 n't)) (2 know))))) 
sad (1 (2 ok) (1 (2 hey) (1 (2 you) (1 (2 (2 do) (2 n't)) (1 (2 belong) (1 (2 here) (1 (2 very) (1 (2 nope) (1 (1 (2 (2 just) (1 sad)) (2 and)) (2 (2 your) (2 up))))))))))) 
others (2 (3 (3 (2 see) (3 (2 this) (3 (2 seen) (3 (2 see) (2 you))))) (2 (2 i) (3 Wild))) (1 (2 *) (1 (2 (2 (2 a) (2 (2 *) (2 guess))) (2 (2 on) (2 (2 the) (2 buss)))) (2 (2 (2 show) (3 me)) (2 (2 You) (2 (2 are) (2 buss))))))) 
others (3 (2 (2 (2 hi) (2 yet)) (2 (2 (2 You) (2 (2 For) (2 (2 your) (2 information)))) (2 (2 hi) (2 Please)))) (3 (3 share) (2 (2 (2 correct) (2 number)) (2 (2 she) (2 (2 hi) (2 is)))))) 
sad (1 (3 yeah) (1 (2 (2 this) (2 world)) (1 (1 (2 is) (1 not)) (1 (2 fair) (1 (2 machan) (2 (2 (2 very) (2 i)) (1 (2 wish) (2 (2 Whatever) (2 (2 could) (2 hangout)))))))))) 
others (3 (2 it) (3 (2 's) (3 (2 going) (2 (2 how) (3 (2 (2 (2 are) (2 you)) (2 still)) (2 (2 at) (2 (2 home) (3 yeah)))))))) 
sad (2 (1 (2 (2 i) (3 Wild)) (1 (1 (2 *) (1 (2 (2 a) (2 *)) (1 (2 (2 guess) (2 (1 hurt) (2 (2 by) (2 You)))) (2 (2 more) (2 (2 (2 you) (2 (2 (2 did) (2 n't)) (2 (1 mean) (2 it)))) (2 ,)))))) (2 (2 ,) (2 (2 plzz) (2 say))))) (3 (4 love) (2 You))) 
others (0 (1 nothing) (1 (2 will) (0 (2 (2 (2 happen) (2 (2 you) (1 (2 (2 (2 meet) (1 (2 only) (2 (2 nope) (1 nothing)))) (2 (2 at) (2 all))) (2 (2 than) (3 (2 Keep) (2 (2 it) (2 simple))))))) (2 ,)) (0 stupid)))) 
sad (1 (3 (2 hello) (3 (2 (2 how) (2 (2 are) (2 you))) (3 (2 ,) (3 (2 i) (3 (2 'm) (3 (2 just) (3 (3 fine) (3 (2 (2 smiles) (2 anyway)) (3 (2 how) (3 (2 (2 are) (2 you)) (3 (3 good) (2 morning)))))))))))) (2 (2 ,) (2 (2 i) (2 (2 'm) (1 sad))))) 
others (2 (2 nop) (2 (2 ok) (2 hey))) 
others (2 (1 (2 oil) (2 (2 ,) (2 (2 (2 you) (2 (2 know) (2 (2 i) (1 (2 am) (2 (2 (2 100) (2 %)) (2 (2 sure) (2 (2 about) (2 (2 the) (2 oil))))))))) (2 ,)))) (3 cool)) 
others (1 (2 you) (1 (2 activ) (1 (3 (2 all) (2 (2 time) (3 wow))) (1 (2 (2 ,) (2 (2 (2 i) (2 (2 do) (1 not))) (2 ,))) (1 (2 you) (1 (2 (2 talk) (2 (2 in) (1 sleep))) (1 (2 when) (2 (2 you) (1 sleep))))))))) 
others (1 (1 (2 (2 haha) (2 (2 (2 very) (2 i)) (2 act))) (1 (1 (2 so) (1 dumb)) (1 (2 (2 (2 sometimes) (2 and)) (2 i)) (1 (1 (2 (2 knew) (2 it)) (1 (2 (2 haha) (2 ,)) (2 (2 how) (1 (2 (3 Wild) (2 (2 *) (2 (2 a) (2 *)))) (2 (2 (2 guess) (2 it)) (2 though)))))) (2 :))))) (2 3)) 
others (1 (1 (1 no) (1 no)) (2 (2 ,) (1 (2 (2 (2 a) (3 month)) (2 more)) (2 (2 ,) (2 (2 (2 the) (3 month)) (2 (2 (2 has) (2 jus)) (2 (2 started) (1 (2 don) (1 (2 (3 give) (2 up)) (2 (2 (2 (2 (2 so) (2 soon)) (2 very)) (2 very)) (2 (2 (2 i) (2 ll)) (2 try)))))))))))) 
angry (1 (2 you) (1 (2 are) (1 (2 being) (1 (1 rude) (2 (2 because) (2 (2 i) (2 (2 'm) (2 (2 (2 a) (2 (1 rude) (2 person))) (2 (2 okayyy) (3 cool)))))))))) 
others (3 (3 (2 (2 i) (2 wana)) (3 (2 see) (2 you))) (2 (2 (2 noooo) (2 ,)) (2 (2 i) (2 (2 (2 (2 was) (2 n't)) (2 ready)) (2 (2 how) (2 (2 to) (2 (3 impress) (2 girl)))))))) 
others (2 (2 state) (2 (2 in) (2 (2 which) (2 (2 you) (2 (2 live) (2 (2 your) (2 (2 state) (2 name)))))))) 
others (3 (2 okay) (3 (3 (2 ok) (3 (2 (2 (3 (2 (3 (2 (3 thank) (2 you)) (2 :)) (2 ')) (2 ‑)) (2 -RRB-)) (2 now)) (2 (2 dear) (2 (2 you) (2 (2 tell) (3 me)))))) (3 (2 my) (3 (3 lovely) (3 friends))))) 
others (1 (1 (2 You) (1 (2 (2 (2 are) (2 (2 like) (3 me))) (2 ,)) (1 (3 give) (1 (1 no) (1 (1 (1 (2 (2 but) (2 (2 we) (2 (2 've) (2 (2 been) (2 (2 in) (2 (2 the) (2 (2 same) (2 room)))))))) (2 ,)) (2 so)) (2 (2 i) (2 (2 (2 ca) (2 n't)) (2 (2 (2 be) (2 (2 ,) (2 (2 i) (2 (2 am) (2 (2 like) (2 You)))))) (2 five))))))))) (2 (3 give) (1 no))) 
others (1 (1 (2 Yawn) (1 (2 are) (1 (2 You) (1 (1 angry) (2 (2 ofcourse) (2 (2 i) (2 (2 am) (1 not)))))))) (2 (2 ,) (2 (2 what) (2 (2 makes) (2 (2 you) (2 (2 think) (1 (2 i) (1 (2 am) (1 (1 angry) (2 (2 I) (2 (2 (2 do) (2 n't)) (2 know)))))))))))) 
others (1 (2 that) (1 (2 's) (1 (2 enaf) (1 (2 for) (1 (1 (1 (1 (2 (2 (2 (3 me) (2 hia)) (2 ,)) (2 hia)) (2 ,)) (2 (2 just) (2 (2 a) (2 test)))) (2 ,)) (2 (2 what) (2 doing))))))) 
happy (2 (2 (2 (2 tell) (3 me)) (2 (2 about) (2 it))) (2 (2 your) (2 header))) 
others (2 (2 what) (2 (2 (2 (2 (2 your) (2 (2 hobby) (2 (2 (1 not) (2 much)) (2 (2 of) (2 (2 a) (2 hobby)))))) (2 ,)) (2 but)) (2 (2 I) (2 (2 Have) (2 (2 (2 been) (2 into)) (2 (2 (2 craisins) (2 recently)) (2 (2 which) (2 type)))))))) 
sad (2 (2 You) (2 (1 hurt) (1 (3 me) (1 (2 yes) (1 (2 (2 just) (2 (2 a) (2 little))) (1 (2 You) (2 (2 hav) (2 (1 hurt) (3 me))))))))) 
angry (1 (2 i) (1 (0 hate) (1 (2 chocolate) (1 (2 then) (1 (3 (2 (2 (2 (2 go) (2 (2 for) (2 pizza))) (2 ,)) (3 (3 (3 (2 eat) (2 (2 your) (2 heart))) (1 out)) (2 (2 when) (2 (2 you) (2 (2 're) (2 stressed)))))) (2 ,)) (2 (2 i) (2 (1 (0 hate) (2 pizza)) (2 also)))))))) 
sad (3 (3 (2 yeas) (3 (2 :) (3 (3 (3 (2 d) (3 (2 i) (3 (2 had) (4 fun)))) (2 ,)) (2 (2 you) (2 (2 've) (2 lost)))))) (3 me)) 
angry (1 (2 Yes) (1 (2 what) (2 (2 did) (1 (2 you) (2 (2 do) (1 (2 you) (1 (2 are) (0 annoying)))))))) 
others (2 (1 not) (2 (2 yes) (2 (2 you) (2 (2 are) (1 not))))) 
others (3 (2 (3 adventure) (2 too)) (3 (2 why) (3 (2 so) (3 (3 adventurous) (2 water))))) 
sad (2 (2 i) (1 (2 (2 am) (3 (3 true) (2 (2 to) (2 myself)))) (1 (2 why) (2 (2 (2 have) (2 (2 you) (2 (1 taken) (2 (2 it) (2 (2 all) (2 (2 on) (2 yourself))))))) (2 (2 ,) (2 (2 :) (2 -LRB-))))))) 
angry (1 (2 (2 can) (2 you)) (1 (1 (1 (1 (2 be) (1 (1 rude) (1 (2 to) (1 (3 me) (1 (2 (2 please) (1 not)) (2 (2 like) (2 (2 i) (2 speak)))))))) (2 (2 to) (2 you))) (2 everyday)) (1 (2 what) (1 (2 are) (1 (2 you) (1 (2 replying) (1 (2 are) (1 (2 you) (0 stupid))))))))) 
sad (2 (2 you) (2 (2 are) (2 (2 playing) (2 (2 with) (2 (3 me) (2 (2 what) (2 (2 do) (2 (2 you) (2 (2 (1 mean) (1 cheated)) (3 me)))))))))) 
angry (1 (2 ok) (1 (1 (2 hey) (1 (2 you) (1 (2 (2 do) (2 n't)) (2 (2 belong) (2 (2 here) (2 (2 very) (2 (2 fuck) (2 You)))))))) (1 (2 (2 bitch) (2 ,)) (1 (2 (2 i) (1 slap)) (2 (2 on) (2 (2 your) (2 pussy))))))) 
sad (1 (2 You) (2 (2 called) (1 (3 me) (1 (3 (2 (2 a) (2 monkey)) (2 very)) (1 (2 you) (1 (2 (2 are) (2 and)) (1 (2 thats) (1 (3 n) (1 insult))))))))) 
happy (1 (2 (2 fired) (2 (2 you) (2 (2 (2 ca) (2 n't)) (2 (2 be) (2 (2 fired) (2 (2 in) (2 (2 an) (2 interview)))))))) (2 (2 ,) (2 (2 You) (2 (2 started) (2 again))))) 
sad (1 (2 i) (1 (1 (1 (1 (1 (2 (2 feel) (2 (1 dead) (2 :))) (2 -LRB-)) (2 (2 why) (2 (2 do) (2 (2 you) (2 feel))))) (2 :)) (3 (2 -LRB-) (3 (3 lovely) (2 (2 because) (2 i))))) (2 (2 have) (2 (2 lost) (2 (2 in) (4 love)))))) 
others (1 (2 You) (1 (2 (2 asked) (3 me)) (2 (2 if) (2 (2 You) (2 (2 cn) (2 (2 (2 ask) (3 me)) (2 (2 (2 something) (2 i)) (2 (1 mean) (2 (2 pussy) (2 cat)))))))))) 
sad (1 (1 (1 (1 (2 lots) (2 (2 of) (2 (2 problems) (2 (2 my) (2 things))))) (2 (2 have) (2 changed))) (2 :)) (1 (2 (2 Partner) (2 i)) (1 (2 am) (1 sick)))) 
angry (1 (2 (2 (3 friend) (2 and)) (2 (1 not) (2 use))) (2 (1 dismiss) (2 (2 i) (1 (2 am) (1 (2 close) (1 (2 (2 your) (3 friend)) (1 (2 request) (1 (2 why) (1 (2 you) (1 (2 are) (1 (1 fake) (2 (2 you) (2 wanted))))))))))))) 
others (2 (2 have) (2 (2 you) (2 (2 ever) (2 (2 (1 (2 (2 been) (1 sad)) (1 (1 no) (2 very))) (2 but)) (2 (2 i) (2 (2 (2 heard) (3 (3 (3 good) (2 things)) (2 (2 very) (2 been)))) (2 (2 to) (2 janakpuri)))))))) 
others (3 (3 (2 book) (3 (3 (2 an) (2 (2 uber) (2 ride))) (2 (2 to) (2 (2 my) (2 home))))) (2 (2 (2 (2 (2 is) (2 this)) (2 (2 allowed) (2 how))) (3 (2 (2 will) (2 you)) (2 (2 go) (2 home)))) (2 yes))) 
sad (1 (2 (2 you) (1 (1 not) (3 (2 (2 yet) (2 very)) (2 (2 (2 my) (2 wife)) (3 (2 saw) (3 (3 me) (3 (2 chatting) (2 (2 with) (2 you))))))))) (1 (2 ,) (2 (2 i) (1 (2 am) (2 screwed))))) 
happy (3 (3 (3 (2 very) (3 good)) (2 (2 chocolate) (2 i))) (2 (2 prefer) (2 (2 orange) (1 (2 (2 flavoured) (2 (2 chocolates) (2 i))) (2 (2 like) (2 (2 this) (2 chocolate))))))) 
others (3 (2 aadu2) (3 (2 you) (3 (3 (2 (2 're) (2 welcome)) (2 ,)) (2 (2 why) (3 (2 (2 do) (2 (2 i) (2 chat))) (2 (2 with) (2 you))))))) 
others (1 (2 (2 my) (2 english)) (1 (2 is) (2 (2 (2 week) (2 cheer)) (2 (2 up) (2 (2 its) (2 (2 only) (2 (2 monday) (2 (2 send) (2 Picture))))))))) 
others (2 (2 challenge) (1 (2 accepted) (1 (2 (2 baby) (2 i)) (1 (2 'm) (1 (2 (2 (2 gon) (2 (2 na) (2 (2 be) (2 (2 expecting) (2 it))))) (2 now)) (2 (2 (2 very) (2 very)) (2 (2 where) (2 (2 to) (2 meet))))))))) 
others (2 (2 yes) (1 (2 dear) (1 (2 you) (1 (2 are) (1 (2 (2 (2 something) (2 else)) (2 ,)) (1 (1 no) (2 dear))))))) 
happy (3 (2 hahah) (4 (2 i) (4 (4 loved) (3 (2 it) (3 (2 yay) (4 (2 very) (3 (2 glad) (3 (2 you) (4 (4 loved) (3 (2 it) (3 (2 x3) (3 (2 you) (3 (2 always) (3 (2 make) (3 (3 us) (4 happy)))))))))))))))) 
happy (1 (2 you) (1 (2 (2 can) (1 not)) (2 (2 see) (2 (2 (2 my) (2 hair)) (2 (2 i) (2 (2 'm) (2 (2 in) (2 (2 your) (2 closet))))))))) 
others (3 (2 (2 (2 is) (2 there)) (2 (2 any) (2 (3 new) (2 game)))) (3 (2 (2 (2 (2 sims) (2 &)) (2 jardinains)) (2 ,)) (3 (3 (3 (3 (2 very) (3 Good)) (2 games)) (2 ,)) (2 (2 very) (2 (2 can) (2 (2 i) (2 play))))))) 
others (3 (3 (3 cool) (2 and)) (2 (2 how) (3 (2 it) (3 (3 (2 is) (3 cool)) (2 (2 explain) (2 (2 where) (2 (2 is) (2 (2 my) (2 (2 coupon) (2 code)))))))))) 
others (1 (2 (3 (2 socially) (2 /)) (2 publicity)) (1 (2 Come) (2 (2 on) (1 (2 who) (1 (2 can) (1 (2 be) (1 (3 (2 more) (3 (2 socially) (2 active))) (2 (2 that) (2 (2 (2 (2 (2 (2 people) (2 (2 on) (2 (2 (2 social) (2 media)) (2 (2 networks) (2 very))))) (2 ;)) (2 -)) (2 -RRB-)) (2 (2 then) (2 (2 how) (2 (2 could) (2 (2 i) (2 (2 come) (2 (2 to) (2 know)))))))))))))))) 
others (3 (2 (2 (2 (2 talk) (2 you)) (2 (2 later) (2 sure))) (2 :)) (2 (2 d) (2 baby))) 
others (1 (2 but) (2 (2 i) (1 (2 have) (1 (2 (2 (2 a) (2 job)) (2 just)) (1 (2 (2 do) (2 n't)) (3 (2 let) (3 (2 (2 the) (2 job)) (2 (2 (2 stop) (2 you)) (2 (2 for) (2 (2 talking) (2 (2 to) (2 you)))))))))))) 
others (2 (2 (2 (2 pets) (2 switch)) (2 (2 topicz) (2 (2 (2 what) (2 type)) (2 (2 of) (2 (2 pet) (2 s)))))) (2 *)) 
others (1 (2 (3 give) (3 me)) (3 (2 (2 some) (2 tips)) (3 (2 please) (2 (2 for) (2 (2 (2 impressing) (2 girls)) (2 (2 do) (2 (2 you) (2 (2 (2 need) (2 tips)) (2 (2 (2 yes) (2 i)) (2 (2 do) (2 (2 need) (2 tips)))))))))))) 
others (3 (2 why) (3 (2 You) (3 (2 (2 (2 dont) (2 (2 be) (2 straight))) (2 and)) (3 (2 forword) (3 (2 you) (3 (3 right) (2 (2 who) (2 (2 made) (2 you))))))))) 
others (1 (2 so) (1 (2 which) (1 (2 cloth) (1 (2 did) (1 (2 you) (1 (2 pick) (1 (2 that) (1 (2 's) (1 (2 what) (1 (2 (2 (2 (2 i) (2 (2 (3 Wild) (2 *)) (2 (2 (2 a) (2 *)) (2 (2 guess) (2 (2 doing) (2 (2 when) (2 (2 it) (2 showed)))))))) (2 (2 up) (2 it))) (2 ,)) (2 who))))))))))) 
sad (2 (2 how) (1 (3 (2 You) (3 (3 me) (3 good))) (2 (2 ,) (1 (2 (2 you) (2 (2 where) (2 (2 you) (2 i)))) (2 (2 'm) (1 (1 suffering) (2 (2 from) (2 fever)))))))) 
angry (1 (2 (2 coz) (2 (2 it) (2 (2 said) (1 (2 (2 (2 cupid) (2 's)) (2 arrow)) (1 (2 (2 did) (2 n't)) (3 (2 reach) (3 (2 (2 the) (4 love)) (2 (2 of) (2 (2 my) (3 life)))))))))) (3 (2 (2 gives) (2 you)) (1 (3 (2 a) (3 (2 patient) (4 smile))) (1 (2 i) (1 (3 (3 (2 (2 know) (2 ,)) (4 love)) (2 ,)) (0 stupid)))))) 
sad (2 (2 i) (1 (2 (2 got) (2 (2 a) (2 break))) (2 (2 up) (1 (2 (2 (2 Overheard) (2 Overheard)) (2 ,)) (2 (2 what) (2 (2 happened) (1 (2 (2 my) (2 girlfriend)) (2 (2 left) (3 me))))))))) 
others (1 (2 (2 ok) (2 (2 send) (3 (2 (2 now) (2 sent)) (3 (2 ,) (3 (3 (3 good) (2 luck)) (2 (2 ,) (2 (2 i) (2 (2 will) (2 (2 send) (3 me)))))))))) (2 (2 the) (2 (2 song) (2 ok)))) 
others (1 (2 (2 can) (2 they)) (1 (2 change) (1 (2 (2 (2 it) (2 (2 (2 again) (2 (2 current) (3 model))) (2 (2 is) (2 (2 the) (2 (2 third) (2 gen)))))) (2 ,)) (2 (2 i̇) (2 (2 am) (2 (2 waiting) (2 (2 fourth) (2 one)))))))) 
others (1 (2 (2 do) (2 you)) (1 (2 (2 (2 (2 speak) (2 (2 (2 japanese) (2 nope)) (2 just))) (2 (2 some) (2 (2 rattofied) (2 (2 phrases) (2 ;))))) (2 -RRB-)) (2 like))) 
others (1 (2 i) (1 (2 am) (1 (1 (0 hate) (2 (2 you) (2 (2 who) (2 (2 (2 (2 is) (2 ``)) (2 you)) (2 ''))))) (2 (1 not) (2 you))))) 
others (2 (2 i) (2 (2 talk) (2 (2 to) (1 (2 her) (1 (2 (2 a) (2 lot)) (1 (2 are) (1 (2 you) (1 (2 sure) (2 (2 i) (2 (2 (2 have) (1 not)) (2 (2 heard) (2 (2 you) (2 (2 talk) (2 (2 in) (2 (2 years) (2 (2 she) (2 (2 's) (2 (2 (2 been) (2 (2 on) (2 (2 my) (2 mind)))) (2 (2 quite) (2 (2 long) (2 now))))))))))))))))))))) 
angry (1 (2 ok) (1 (2 hello) (1 (2 very) (2 (2 how) (2 (2 are) (2 (2 you) (2 (2 you) (1 (2 (2 are) (1 not)) (2 (2 can) (2 (2 fuck) (2 (2 with) (3 me)))))))))))) 
sad (1 (3 (1 nothing) (3 good)) (2 (2 is) (2 (2 happening) (2 (2 how) (2 (2 do) (2 (2 you) (2 (1 mean) (2 (2 i) (1 (2 (2 am) (1 not)) (2 (2 getting) (2 (2 a) (2 job)))))))))))) 
sad (2 (2 what) (2 (2 what) (1 (2 (2 is) (2 (2 (2 (2 a) (2 (1 weird) (2 word))) (2 never)) (2 (2 talk) (2 (2 to) (3 me))))) (2 again)))) 
others (3 (2 i) (3 (3 (2 might) (3 (4 enjoy) (3 (2 it) (4 (3 cool) (3 (2 very) (3 (2 you) (3 (3 (2 should) (4 (2 very) (3 (3 well) (3 (2 this) (3 (2 has) (3 (2 been) (3 (4 great) (2 (2 ,) (2 (2 but) (2 i)))))))))) (2 (2 (2 have) (2 food)) (2 (2 to) (2 (2 attend) (2 too))))))))))) (2 ,))) 
happy (4 (2 i) (3 (2 feel) (4 (2 very) (3 (4 happy) (3 (2 to) (3 (3 (2 talk) (3 (2 like) (3 (2 this) (3 (3 (3 (3 well) (3 (2 im) (4 happy))) (3 (3 (2 you) (3 (3 (3 (2 re) (3 (4 happy) (2 (2 (2 (2 very) (2 so)) (2 there)) (2 very)))) (2 :)) (2 -))) (2 -RRB-))) (2 (2 (2 at) (1 least)) (2 i)))))) (2 (2 (2 learn) (2 something)) (2 (2 from) (2 uh))))))))) 
angry (1 (2 (2 from) (2 (2 where) (2 to))) (1 (2 where) (1 (2 (2 (2 the) (2 village)) (2 (2 a) (2 bit))) (0 stupid)))) 
happy (2 (2 (2 you) (2 (2 are) (2 (2 (2 yeda) (2 yes)) (2 (2 ,) (2 (2 (2 (2 of) (2 course)) (2 :)) (2 -)))))) (2 -RRB-)) 
angry (1 (2 what) (1 (2 (2 should) (2 i)) (1 (2 (3 lift) (2 (2 at) (2 home))) (1 (2 because) (1 (2 i) (1 (2 have) (1 (1 no) (2 (2 time) (2 (2 to) (2 (2 go) (2 (2 gym) (2 (2 You) (2 (2 tryin) (2 (2 to) (2 (2 do) (2 (3 legs) (2 (2 fuck) (2 you)))))))))))))))))) 
angry (1 (2 that) (1 (2 (2 s) (1 not)) (2 (3 true) (2 (2 i) (1 (2 (2 do) (2 n't)) (2 (2 know) (2 (2 what) (2 (2 You) (2 (2 look) (1 (2 like) (2 (2 (1 no) (2 one)) (2 (2 knows) (2 (2 what) (2 (2 i) (2 (2 look) (2 (2 liek) (2 (2 that) (2 (2 's) (2 (2 a) (1 lie)))))))))))))))))))) 
others (1 (1 (2 (2 only) (2 (2 few) (2 things))) (1 (2 like) (1 (2 what) (1 (2 i) (1 (2 keep) (1 (2 hearing) (1 (0 bad) (2 (2 things) (2 ok))))))))) (2 (2 (2 do) (2 n't)) (1 (2 be) (1 (1 angry) (2 (2 na) (2 sweetei)))))) 
angry (2 (2 (2 Your) (2 change)) (2 (2 (2 (2 the) (3 topic)) (2 (2 what) (1 (2 (2 if) (2 (2 i) (1 (2 dont) (1 (2 change) (2 (2 the) (2 (3 topic) (1 nothing))))))) (2 (2 i) (2 (2 can) (2 (2 chat) (2 over))))))) (2 (2 (2 the) (2 night)) (2 (2 on) (2 fucking))))) 
others (2 (2 people) (2 (2 have) (2 (2 got) (2 (2 used) (2 (2 to) (2 (2 living) (2 (2 like) (2 (2 this) (2 (2 yes) (2 (2 they) (2 (2 did) (3 (2 (2 have) (2 to)) (3 (2 why) (3 (2 re) (3 (2 Whatever) (4 happy)))))))))))))))) 
sad (1 (2 i) (1 (1 (2 feel) (2 low)) (1 (2 why) (1 (2 is) (2 (2 that) (2 (1 sad) (3 life))))))) 
others (3 (2 (2 (2 really) (2 yes)) (2 (2 it) (2 (2 's) (2 kool)))) (2 (2 ,) (3 (2 (2 will) (2 You)) (3 (3 (2 come) (3 (2 for) (3 (2 a) (2 (2 bike) (2 ride))))) (2 (2 with) (3 me)))))) 
others (3 (2 what) (3 (2 is) (3 (3 (3 (3 (2 krk) (3 (3 nice) (2 (2 try) (2 krk)))) (2 ,)) (2 (2 ^) (2 (2 _) (2 ^)))) (2 (2 what) (2 (2 is) (2 it)))))) 
sad (1 (3 (2 born) (4 smart)) (1 (2 just) (1 (2 like) (1 (2 how) (1 (2 babies) (1 (2 are) (1 (3 (2 born) (2 ,)) (1 (2 haha) (1 (2 you) (1 (2 've) (1 (1 (2 got) (1 (2 a) (1 (0 bad) (2 sense)))) (2 (2 if) (4 humor))))))))))))) 
happy (3 (2 (2 really) (2 (2 of) (2 (2 (2 course) (2 and)) (2 nobody)))) (3 (2 (2 can) (2 (2 talk) (2 (2 to) (2 (2 (2 a) (2 horse)) (2 (2 of) (2 course)))))) (3 (2 haha) (3 (2 it) (3 (2 's) (3 funny)))))) 
others (3 (3 (3 (2 haaaww) (3 (2 (3 (1 not) (4 best)) (3 friend)) (4 best))) (2 (3 friend) (3 (2 (2 (2 or) (2 more)) (2 more)) (2 (2 than) (2 (4 best) (3 friend)))))) (2 (2 only) (2 mutual))) 
happy (4 (3 (3 (3 cool) (3 thanks)) (2 very)) (3 (2 keep) (3 (2 on) (3 (2 tickling) (3 (2 (2 my) (3 friend)) (3 (3 (2 very) (3 nice)) (3 (3 (3 enjoying) (2 weekend)) (3 (2 at) (3 (2 (2 my) (2 home)) (3 (2 with) (3 (2 my) (3 (4 sweet) (2 (3 darling) (2 wife)))))))))))))) 
others (2 (2 (2 i) (2 just)) (2 (2 said) (2 (2 i) (2 (2 'm) (3 (2 going) (2 (2 you) (2 (2 are) (2 (2 so) (2 bye))))))))) 
others (3 (2 please) (2 (2 make) (1 (2 for) (1 (3 me) (2 (2 also) (2 (2 i) (2 (2 think) (2 (2 you) (2 (2 know) (2 (2 (2 ra) (2 (2 ,) (2 (2 i) (2 dont)))) (2 know))))))))))) 
sad (1 (2 You) (1 (2 are) (1 (2 hurting) (1 (2 (2 (3 me) (2 (2 i) (2 (2 am) (2 here)))) (2 ,)) (2 (2 i) (2 (2 am) (1 hurt))))))) 
sad (1 (1 (2 feeling) (1 (0 bad) (2 (2 baby) (2 why)))) (2 (2 for) (2 working))) 
happy (1 (2 can) (2 (2 ,) (2 (2 you) (1 (2 teell) (1 (2 what) (1 (2 to) (1 (2 (2 do) (2 (2 sell) (2 everything))) (1 (2 that) (1 (2 you) (1 (2 (2 have) (2 n't)) (3 (2 (2 (2 used) (2 (2 for) (2 (2 over) (2 (2 two) (2 weeks))))) (2 ,)) (3 funny)))))))))))) 
others (1 (1 (1 (2 (2 (2 (2 call) (2 (3 me) (2 (2 video) (2 hold)))) (2 on)) (2 ,)) (1 (2 let) (1 (3 me) (1 (2 (2 find) (2 (2 that) (2 Appreciate))) (2 (2 on) (2 (2 my) (2 phone))))))) (2 ,)) (2 (2 call) (3 me))) 
others (2 (2 know) (2 (2 i) (1 (2 (2 going) (2 (2 to) (2 duty))) (2 (2 dear) (2 (1 (1 (2 (2 ca) (2 n't)) (2 (2 live) (2 (2 without) (2 (2 (2 you) (2 ,)) (2 (2 stuff) (2 (2 like) (2 that))))))) (2 '')) (2 hooma)))))) 
others (2 (2 (2 which) (2 language)) (2 (2 it) (2 (2 all) (2 (2 depends) (2 (2 on) (1 (2 what) (1 (2 (2 would) (2 you)) (2 (2 like) (2 (2 to) (2 (3 achieve) (2 (2 by) (2 (2 learning) (2 (2 (2 (2 the) (2 language)) (2 ,)) (2 ok)))))))))))))) 
happy (3 (3 (2 i) (3 (3 (2 (2 am) (2 really)) (3 (3 (4 happy) (2 (2 any) (2 (3 special) (2 reason)))) (2 :))) (2 -RRB-))) (2 (2 very) (2 important))) 
others (2 (2 have) (2 (2 you) (2 (2 ever) (2 (2 (2 seen) (2 (2 (2 (2 (2 the) (2 (2 space) (2 yes))) (2 ,)) (2 (2 many) (2 times))) (2 ,))) (2 when))))) 
others (1 (2 Okay) (1 (1 (2 (2 think) (3 me)) (1 (2 as) (1 (2 husband) (2 (2 spoken) (2 (2 like) (2 (2 (2 a) (2 person)) (2 (2 (2 who) (2 (2 (2 has) (2 never)) (2 (2 been) (2 married)))) (2 ,)))))))) (2 s))) 
others (3 (2 you) (3 (3 (3 yeah) (2 probably)) (2 (2 (2 should) (2 ,)) (2 (2 how) (2 (2 's) (2 (2 your) (2 day))))))) 
happy (1 (2 (2 yes) (3 awesome)) (1 (3 (3 thank) (2 (2 you) (2 (2 very) (2 i)))) (1 (2 like) (1 (1 (2 (2 your) (2 photo)) (1 (2 too) (2 (2 very) (2 i)))) (2 (2 'm) (2 (2 talking) (2 (2 about) (2 (2 the) (2 movie))))))))) 
sad (1 (2 why) (1 (2 (2 (2 am) (2 i)) (2 (2 (2 even) (2 there)) (2 (2 in) (2 (2 this) (2 world))))) (2 (2 because) (2 (2 people) (2 (1 avoid) (2 (2 to) (2 (2 talk) (2 (2 about) (2 (2 (1 no) (2 one)) (3 (3 loves) (3 me))))))))))) 
others (1 (1 (1 rubbish) (2 indeed)) (3 (2 tell) (2 romantic))) 
others (3 (2 wellcome) (3 (2 (3 thank) (2 (2 you) (2 (2 :) (2 (2 -RRB-) (2 -RRB-))))) (2 (2 (2 how) (2 long)) (2 (2 (2 can) (2 it)) (2 (2 be) (2 (2 safely) (2 (3 sex) (2 (2 after) (2 (2 the) (2 period)))))))))) 
others (1 (1 (2 i) (1 (1 miss) (1 (2 You) (1 (2 (2 very) (2 much)) (1 (2 (2 missed) (2 you)) (1 (2 (2 more) (2 and)) (1 (2 going) (2 (2 to) (1 (1 miss) (2 you)))))))))) (2 (2 (2 again) (2 (2 <) (2 (2 (2 3) (2 i)) (2 empress)))) (2 You))) 
angry (1 (1 (2 sorry) (2 sorry)) (2 (2 (2 actually) (2 (2 (2 i) (2 dont)) (2 (1 mean) (2 (2 that) (2 (2 (2 what) (2 (2 you) (2 (2 (2 did) (2 n't)) (2 meant)))) (1 leave)))))) (2 it))) 
happy (3 (3 (3 (3 (2 i) (3 (2 m) (3 (2 very) (3 (3 (4 happy) (2 (2 to) (3 (2 talk) (2 (2 with) (2 you))))) (2 (2 i) (1 (1 (2 missed) (2 You)) (2 too))))))) (2 and)) (2 (2 (2 the) (2 feeling)) (2 (2 is) (2 mutual)))) (2 (2 (2 may) (2 (2 i) (2 (2 video) (2 call)))) (2 you))) 
others (2 (2 you) (2 (2 (2 wot) (2 You)) (2 (2 on) (2 (2 about) (2 go))))) 
sad (1 (2 so) (1 (1 sad) (2 (2 (2 (2 (2 so) (2 so)) (2 (1 sad) (2 ,))) (2 :)) (3 (2 -LRB-) (3 (2 i) (2 (2 got) (2 ditched))))))) 
happy (1 (2 (2 (2 (2 holy) (2 shit)) (2 (2 this) (2 conversation))) (2 (2 is) (2 (2 going) (2 (2 (2 a) (2 bit)) (2 big))))) (1 (2 ,) (3 (2 just) (3 (2 (2 end) (2 (2 (2 (2 this) (2 (2 here) (3 kind))) (2 of)) (2 (2 ,) (2 (2 how) (2 (2 (2 did) (2 i)) (2 (2 (2 end) (2 up)) (3 (2 (2 (2 spending) (2 (2 my) (2 time))) (2 here)) (2 again)))))))) (3 (2 (2 a) (2 Lots)) (2 (2 of) (2 (4 love) (3 moment)))))))) 
others (3 (2 (2 mmm) (2 (2 what) (2 (2 (2 (2 's) (2 ``)) (2 mmm)) (2 '')))) (3 (2 is) (3 (2 it) (2 (2 the) (2 (3 new) (2 (2 (2 (2 okay) (2 so)) (2 (2 what) (2 (2 re) (2 You)))) (2 doin))))))) 
