others (2 (2 (2 do) (2 n't)) (1 (1 worry) (2 (2 i) (1 (2 (2 'm) (2 (2 girl) (2 okay))) (2 (2 how) (2 (2 (2 (2 do) (2 i)) (2 (2 know) (2 (2 if) (2 (2 you) (2 (2 are) (2 (2 what) (2 (2 's) (2 (2 your) (2 name))))))))) (2 ?))))))) 
angry (2 (2 when) (2 (2 (2 did) (2 i)) (2 ?))) saw many times i think - _ -   no , i never saw you (1 (1 (2 saw) (1 (2 (2 (2 (2 (2 many) (2 times)) (2 i)) (2 (2 (2 think) (2 -)) (2 _))) (2 -)) (1 (1 no) (2 (2 ,) (2 (2 i) (2 (2 never) (2 saw))))))) (2 you)) 
others (2 (2 by) (2 (2 by) (2 (2 (2 google) (2 chrome)) (2 (2 where) (2 (2 you) (2 live)))))) 
angry (1 (2 You) (1 (2 are) (1 (1 ridiculous) (1 (2 i) (1 (2 might) (1 (1 (2 be) (1 ridiculous)) (1 (2 but) (2 (2 i) (1 (2 am) (2 (3 telling) (1 (3 (2 (2 (2 the) (3 truth)) (2 ,)) (2 You)) (1 (2 (2 little) (1 disgusting)) (2 whore))))))))))))) 
others (1 (2 just) (2 (2 for) (2 (2 (2 time) (2 (2 pass) (2 wt))) (2 (2 do) (2 (2 You) (2 (2 (2 (2 do) (2 (2 for) (2 (2 a) (2 living)))) (2 then)) (2 maybe))))))) 
others (1 (2 i) (1 (2 (2 'm) (2 (2 a) (2 (3 dog) (2 (2 person) (2 youre))))) (1 (2 so) (1 (1 rude) (2 (2 whaaaat) (2 why)))))) 
others (1 (1 (2 (2 (2 so) (2 whatsup)) (1 nothing)) (2 much)) (1 (2 ,) (1 (1 (1 (1 (2 sitting) (2 (2 (2 (2 sipping) (2 and)) (2 watching)) (2 tv))) (2 ,)) (2 (2 how) (2 (2 About) (2 You)))) (2 ?)))) what are you watching on tv ? (2 (2 what) (2 (2 (2 (2 are) (2 you)) (2 (2 watching) (2 (2 on) (2 tv)))) (2 ?))) 
others (1 (1 (2 (2 ok) (2 (2 ok) (2 im))) (2 back)) (2 !!)) so , how are You (2 (2 so) (2 (2 ,) (2 (2 how) (2 (2 are) (2 You))))) 
others (2 (2 really) (2 ?)) really really really really really   Yawn saying so many times , i can hear you (3 (3 (3 (3 (3 (2 really) (2 (2 really) (2 really))) (2 (2 really) (2 really))) (2 Yawn)) (2 (2 saying) (2 (2 (2 (2 (2 so) (2 many)) (2 times)) (2 ,)) (2 i)))) (2 (2 can) (2 (2 hear) (2 you)))) 
others (3 (2 (2 Back) (2 (2 at) (2 (2 ya) (2 (2 in) (2 (2 (2 the) (2 Back)) (2 (2 at) (2 ya))))))) (2 (4 love) (2 you))) 
angry (1 (2 i) (1 (1 (0 hate) (3 (2 (2 my) (2 boyfriend)) (3 (2 you) (2 (2 got) (2 (2 a) (2 boyfriend)))))) (2 ?))) yes (2 yes) 
others (1 (2 i) (1 (1 (2 will) (1 (3 (3 (2 (2 (2 (2 (2 do) (2 night)) (2 ,)) (2 alright)) (2 ,)) (3 (2 (2 keep) (3 me)) (2 (2 in) (2 loop)))) (2 ,)) (2 (1 not) (2 (2 giving) (2 (2 whatsapp) (1 no)))))) (2 ,))) 
others (3 (2 sure) (3 (2 (2 (2 go) (2 (2 ahead) (2 (2 many) (3 thanks)))) (2 (2 once) (2 again))) (2 !))) love you too (3 (2 (4 love) (2 you)) (2 too)) 
sad (0 (0 (0 bad) (0 bad)) (0 (0 bad) (2 !))) that's the bad kind of bad ,   i have no Girl friend (1 (1 (2 that) (1 (2 's) (1 (2 (2 the) (1 (0 bad) (3 kind))) (1 (2 of) (0 bad))))) (2 (2 ,) (2 (2 i) (2 (2 have) (2 (1 no) (2 (2 Girl) (3 friend))))))) 
others (1 (2 (2 ok) (2 (2 get) (2 it))) (2 (2 ,) (2 (2 (2 i) (2 (2 made) (2 it))) (2 (2 an) (2 (2 option) (2 ok)))))) 
happy (1 (1 (2 (2 money) (2 (2 (2 money) (2 and)) (2 lots))) (2 (2 of) (2 (2 money) (2 i)))) (2 (2 need) (2 (2 to) (2 (2 get) (3 (2 it) (3 (2 tailored) (3 (2 but) (3 (2 i) (3 (2 'm) (3 (2 in) (3 (4 love) (2 (2 with) (2 it))))))))))))) 
sad (1 (1 (2 (2 my) (2 (2 Girl) (3 friend))) (1 (2 left) (1 (3 Any) (1 (2 (2 (2 (2 get) (2 over)) (2 it)) (2 ,)) (1 (2 (2 go) (1 out)) (1 (2 with) (2 (2 (2 (2 someone) (2 else)) (2 ,)) (3 me)))))))) (2 *)) 
angry (1 (2 get) (1 (1 (1 (1 (2 lost) (2 (2 i) (2 (2 (2 know) (2 you)) (2 (2 guys) (2 (2 want) (2 (2 to) (1 loose))))))) (2 (2 to) (3 me))) (2 always)) (2 (2 ,) (2 (2 i) (2 (2 (2 do) (2 n't)) (2 (2 want) (2 (2 to) (2 (2 (2 talk) (2 You)) (2 (2 any) (2 more)))))))))) 
sad (1 (1 (2 (2 (2 you) (2 (2 are) (3 lying))) (2 and)) (2 (2 i) (2 (2 know) (2 (2 that) (2 (2 i) (2 (2 know) (2 (2 you) (2 (2 're) (3 lying))))))))) (2 (2 ,) (2 (2 ab) (2 bys)))) 
sad (1 (2 (2 your) (2 creator)) (0 (1 (2 is) (1 (2 very) (1 (0 bad) (2 (2 you) (1 (2 (2 are) (2 only)) (2 (2 (2 the) (2 creator)) (2 (2 of) (2 (2 your) (2 brain))))))))) (2 ,))) 
others (1 (2 (3 (2 ehat) (3 (2 is) (2 (2 hehe) (3 (2 haha) (2 (2 is) (3 (2 more) (2 like))))))) (2 :)) (1 (2 hehe) (2 (2 (3 (2 (2 is) (2 more)) (3 (2 of) (3 (3 (3 (2 a) (2 giggle)) (2 ,)) (2 (2 ;) (2 ^))))) (2 -RRB-)) (2 (2 what) (2 *))))) 
happy 
others (2 (2 (2 do) (2 n't)) (1 (1 worry) (2 (2 i) (1 (2 (2 'm) (2 (2 girl) (2 okay))) (2 (2 how) (2 (2 (2 (2 do) (2 i)) (2 (2 know) (2 (2 if) (2 (2 you) (2 (2 are) (2 (2 what) (2 (2 's) (2 (2 your) (2 name))))))))) (2 ?))))))) 
angry (2 (2 when) (2 (2 (2 did) (2 i)) (2 ?))) saw many times i think - _ -   no , i never saw you (1 (1 (2 saw) (1 (2 (2 (2 (2 (2 many) (2 times)) (2 i)) (2 (2 (2 think) (2 -)) (2 _))) (2 -)) (1 (1 no) (2 (2 ,) (2 (2 i) (2 (2 never) (2 saw))))))) (2 you)) 
others (2 (2 by) (2 (2 by) (2 (2 (2 google) (2 chrome)) (2 (2 where) (2 (2 you) (2 live)))))) 
angry (1 (2 You) (1 (2 are) (1 (1 ridiculous) (1 (2 i) (1 (2 might) (1 (1 (2 be) (1 ridiculous)) (1 (2 but) (2 (2 i) (1 (2 am) (2 (3 telling) (1 (3 (2 (2 (2 the) (3 truth)) (2 ,)) (2 You)) (1 (2 (2 little) (1 disgusting)) (2 whore))))))))))))) 
others (1 (2 just) (2 (2 for) (2 (2 (2 time) (2 (2 pass) (2 wt))) (2 (2 do) (2 (2 You) (2 (2 (2 (2 do) (2 (2 for) (2 (2 a) (2 living)))) (2 then)) (2 maybe))))))) 
others (1 (2 i) (1 (2 (2 'm) (2 (2 a) (2 (3 dog) (2 (2 person) (2 youre))))) (1 (2 so) (1 (1 rude) (2 (2 whaaaat) (2 why)))))) 
others (1 (1 (2 (2 (2 so) (2 whatsup)) (1 nothing)) (2 much)) (1 (2 ,) (1 (1 (1 (1 (2 sitting) (2 (2 (2 (2 sipping) (2 and)) (2 watching)) (2 tv))) (2 ,)) (2 (2 how) (2 (2 About) (2 You)))) (2 ?)))) what are you watching on tv ? (2 (2 what) (2 (2 (2 (2 are) (2 you)) (2 (2 watching) (2 (2 on) (2 tv)))) (2 ?))) 
others (1 (1 (2 (2 ok) (2 (2 ok) (2 im))) (2 back)) (2 !!)) so , how are You (2 (2 so) (2 (2 ,) (2 (2 how) (2 (2 are) (2 You))))) 
others (2 (2 really) (2 ?)) 
others 
angry 
others 
others 
sad 
others 
happy 
sad 
angry 
sad 
sad 
others 
happy 
angry 
others 
